[gd_scene format=3 uid="uid://0txwnlwqetgm"]

[ext_resource type="Theme" uid="uid://deao4c1ege2ao" path="res://theme/main_theme.tres" id="1_def8c"]
[ext_resource type="Script" uid="uid://bp8ut8finouf5" path="res://scripts/ui/fact_scene.gd" id="2_7oowi"]
[ext_resource type="Texture2D" uid="uid://bholpm7uwba20" path="res://assets/comics/Comic_begin 2/1.png" id="4_hwoty"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/buttons/home_button.tscn" id="5_dx6pe"]
[ext_resource type="Texture2D" uid="uid://cu15w8r2sbl3o" path="res://assets/comics/Comic_begin 2/2.png" id="5_yk4rj"]
[ext_resource type="Texture2D" uid="uid://ppq7x1qfxo8b" path="res://assets/comics/Comic_begin 2/3.png" id="6_7i5yk"]
[ext_resource type="Texture2D" uid="uid://1n6jel7px6ag" path="res://assets/comics/Comic_begin 2/4.png" id="7_7i5yk"]
[ext_resource type="PackedScene" uid="uid://b3s7wv26kgkre" path="res://scenes/ui/comic.tscn" id="8_bdxta"]
[ext_resource type="Texture2D" uid="uid://b7aav0r8haxgm" path="res://assets/comics/Comic_begin 2/5.png" id="8_enhyq"]
[ext_resource type="PackedScene" uid="uid://ba31gs3gihcwd" path="res://scenes/components/buttons/next_screen_button.tscn" id="8_hwoty"]

[node name="FactScene_02" type="Control" unique_id=524710273]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_def8c")
script = ExtResource("2_7oowi")
next_scene_path = "uid://iuq1gve72064"

[node name="Comic" parent="." unique_id=749506257 instance=ExtResource("8_bdxta")]
visible = false
layout_mode = 1
texture = ExtResource("4_hwoty")
sequence = 1
duration = 0.5

[node name="Comic2" parent="." unique_id=900935415 instance=ExtResource("8_bdxta")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 333.0
offset_top = 493.0
offset_right = 703.0935
offset_bottom = 693.0
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("5_yk4rj")
expand_mode = 3
stretch_mode = 5
sequence = 2
duration = 2.0

[node name="Comic4" parent="." unique_id=120967484 instance=ExtResource("8_bdxta")]
visible = false
custom_minimum_size = Vector2(0, 720)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -570.0
grow_horizontal = 0
texture = ExtResource("7_7i5yk")
expand_mode = 3
sequence = 5
duration = 7.0

[node name="Comic5" parent="." unique_id=472068134 instance=ExtResource("8_bdxta")]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -570.0
offset_top = -405.20407
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_enhyq")
sequence = 5
duration = 9.0

[node name="Comic3" parent="." unique_id=178287678 instance=ExtResource("8_bdxta")]
visible = false
layout_mode = 1
offset_left = 313.0
offset_top = 54.0
offset_right = -492.69073
offset_bottom = -66.0
texture = ExtResource("6_7i5yk")
expand_mode = 3
stretch_mode = 5
sequence = 3
duration = 4.5

[node name="ButtonsContainer" type="GridContainer" parent="." unique_id=875422812]
custom_minimum_size = Vector2(150, 80)
layout_mode = 0
offset_right = 198.0
offset_bottom = 80.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="HomeButton" parent="ButtonsContainer" unique_id=445205108 instance=ExtResource("5_dx6pe")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="Button" type="MarginContainer" parent="." unique_id=1319452534]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -130.0
offset_right = 68.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5869658, 0.5869658)
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="NextScreen" parent="Button" unique_id=1914277223 instance=ExtResource("8_hwoty")]
unique_name_in_owner = true
layout_mode = 2
tooltip = "Next (Space)"
