[gd_scene format=3 uid="uid://b5xrdjbarad25"]

[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level.gd" id="1_yklhy"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="3_4hx2o"]
[ext_resource type="PackedScene" uid="uid://cid873k1mkag8" path="res://scenes/components/water.tscn" id="5_km0xc"]
[ext_resource type="PackedScene" uid="uid://cx7l01ab2no5a" path="res://scenes/components/platforms/platform_white_tank.tscn" id="6_4hx2o"]
[ext_resource type="PackedScene" uid="uid://di6q1k56qura0" path="res://scenes/components/platforms/platform_yellow_long_pipe.tscn" id="6_m2jhg"]
[ext_resource type="PackedScene" uid="uid://iblv3dg4o762" path="res://scenes/components/platforms/switch_valve.tscn" id="7_km0xc"]
[ext_resource type="PackedScene" uid="uid://806n17y3wtct" path="res://scenes/components/platforms/platform_red_in_between_spring.tscn" id="8_4dr30"]
[ext_resource type="PackedScene" uid="uid://dedns20av8iss" path="res://scenes/components/platforms/platform_red_connection_pipe.tscn" id="8_n536o"]
[ext_resource type="PackedScene" uid="uid://u0rg4oghphj4" path="res://scenes/components/platforms/platform_gray_pipe.tscn" id="9_m2jhg"]
[ext_resource type="Texture2D" uid="uid://bplo8aemsfb12" path="res://assets/backgrounds/level-backgrounds/Screen 2.png" id="10_n536o"]
[ext_resource type="PackedScene" uid="uid://dahss2pusbyrs" path="res://scenes/utils/health_bar.tscn" id="12_m2jhg"]
[ext_resource type="PackedScene" uid="uid://bucepi4j07dk3" path="res://scenes/components/platforms/platform_blue_tank.tscn" id="13_km0xc"]
[ext_resource type="PackedScene" uid="uid://dddcusc6ftupx" path="res://scenes/components/killzone.tscn" id="14_n536o"]
[ext_resource type="PackedScene" uid="uid://p7607v0sss2w" path="res://scenes/components/platforms/platform_yellow_4_way_connector.tscn" id="15_4dr30"]
[ext_resource type="PackedScene" uid="uid://dpf3sk7ywyfkh" path="res://scenes/components/platforms/platform_gray_connection_pipe.tscn" id="16_dscar"]
[ext_resource type="PackedScene" uid="uid://bn6iix4bnoteb" path="res://scenes/components/platforms/platform_yellow_long_curved_pipe.tscn" id="17_01hg1"]

[node name="Level_02" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yklhy")

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("3_4hx2o")]
unique_name_in_owner = true
position = Vector2(104, 538)
camera_bounds = Rect2(0, 0, 3000, 720)

[node name="Water" parent="." unique_id=285385396 instance=ExtResource("5_km0xc")]
position = Vector2(-34, 505)
water_size = Vector2(280, 200)
surface_color = Color(0.23529412, 0.88235295, 0.85490197, 0.3882353)

[node name="Water2" parent="." unique_id=450277356 instance=ExtResource("5_km0xc")]
position = Vector2(588, 625)
water_size = Vector2(430, 10)
surface_color = Color(0.23529412, 0.88235295, 0.85490197, 0.4392157)
min_height = 10.0
starts_full = false

[node name="PlatformWhiteTank" parent="." unique_id=1227335199 instance=ExtResource("6_4hx2o")]
position = Vector2(102.00001, 600.99994)
scale = Vector2(0.5658496, 0.5658496)

[node name="PlatformRedInBetween2" parent="." unique_id=1892193927 instance=ExtResource("8_n536o")]
position = Vector2(413.99994, 593)
rotation = -1.5738783
scale = Vector2(0.62275726, 0.62275726)

[node name="PlatformRedInBetween3" parent="." unique_id=959320880 instance=ExtResource("8_n536o")]
position = Vector2(444, 348)
rotation = 1.5707964
scale = Vector2(0.6227572, 0.6227572)

[node name="PlatformRedInBetween4" parent="." unique_id=1438086457 instance=ExtResource("8_n536o")]
position = Vector2(624.0001, 624)
scale = Vector2(0.62275726, 0.62275726)

[node name="PlatformRedInBetween5" parent="." unique_id=1201935249 instance=ExtResource("8_n536o")]
position = Vector2(1005.9999, 595.00006)
rotation = -1.5707966
scale = Vector2(0.6227572, 0.6227572)

[node name="PlatformRedInBetween6" parent="." unique_id=60558813 instance=ExtResource("8_n536o")]
position = Vector2(1032, 546)
rotation = 1.5707964
scale = Vector2(0.6227572, 0.6227572)

[node name="PlatformGrayPipe" parent="." unique_id=1415318706 instance=ExtResource("9_m2jhg")]
position = Vector2(410.00006, 476)
rotation = 1.5707964
scale = Vector2(0.3543459, 0.55036706)

[node name="PlatformGrayPipe2" parent="." unique_id=352148312 instance=ExtResource("9_m2jhg")]
position = Vector2(579, 288)
rotation = -3.1415925
scale = Vector2(0.35434592, 0.5503671)

[node name="PlatformGrayPipe3" parent="." unique_id=1219730633 instance=ExtResource("9_m2jhg")]
position = Vector2(796.99994, 618)
rotation = -3.1415925
scale = Vector2(0.56914014, 0.58312494)

[node name="PlatformGrayPipe4" parent="." unique_id=1253907052 instance=ExtResource("9_m2jhg")]
position = Vector2(1381.9999, 630)
scale = Vector2(0.6582093, 0.6582093)

[node name="PlatformGrayPipe5" parent="." unique_id=478350501 instance=ExtResource("9_m2jhg")]
position = Vector2(2077, 621)
scale = Vector2(0.5502849, 0.6481322)

[node name="PlatformRedInBetween" parent="." unique_id=1493183219 instance=ExtResource("8_4dr30")]
position = Vector2(585, 352)
rotation = 1.5707964
scale = Vector2(0.55138034, 0.55138034)

[node name="PlatformYellowInbetween" parent="." unique_id=532329559 instance=ExtResource("6_m2jhg")]
position = Vector2(581, 483.99997)
rotation = 1.5707964
scale = Vector2(0.545239, 0.7308498)

[node name="PlatformYellow4WayConnector" parent="." unique_id=574683061 instance=ExtResource("15_4dr30")]
position = Vector2(1124.0001, 522)
scale = Vector2(0.15609452, 0.15609452)

[node name="PlatformGrayConnectionPipe" parent="." unique_id=464077310 instance=ExtResource("16_dscar")]
position = Vector2(1166, 592)
scale = Vector2(0.15342914, 0.15342914)

[node name="PlatformRedInBetweenSpring" parent="." unique_id=2116395097 instance=ExtResource("8_4dr30")]
position = Vector2(1217.0001, 505.99994)

[node name="PlatformYellowLongCurvedPipe" parent="." unique_id=1399212371 instance=ExtResource("17_01hg1")]
position = Vector2(1734, 382)

[node name="PlatformGrayConnectionPipe2" parent="." unique_id=1670408561 instance=ExtResource("16_dscar")]
position = Vector2(1596, 569)
rotation = -1.5648487
scale = Vector2(0.1574853, 0.1574853)

[node name="PlatformGrayConnectionPipe3" parent="." unique_id=318811390 instance=ExtResource("16_dscar")]
position = Vector2(1891, 586)
rotation = -6.29216
scale = Vector2(0.15423302, 0.15423302)

[node name="Switch" parent="." unique_id=1596610064 node_paths=PackedStringArray("source_water", "target_water") instance=ExtResource("7_km0xc")]
position = Vector2(325, 635.00006)
rotation = 1.5707964
scale = Vector2(0.20961541, 0.20961541)
source_water = NodePath("../Water")
target_water = NodePath("../Water2")
transfer_duration = 1.0

[node name="Portal" parent="." unique_id=1863363077 instance=ExtResource("13_km0xc")]
position = Vector2(2456, 553)
next_scene_path = "uid://ca5kehyb1ts0t"

[node name="Killzone" parent="." unique_id=385787738 instance=ExtResource("14_n536o")]
position = Vector2(1028, 783)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1043999466]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=513751204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_n536o")
expand_mode = 5

[node name="HealthUI" parent="CanvasLayer" unique_id=1134340404 node_paths=PackedStringArray("player") instance=ExtResource("12_m2jhg")]
player = NodePath("../../Player")
