[gd_scene format=3 uid="uid://iuq1gve72064"]

[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level.gd" id="1_t0hvh"]
[ext_resource type="Texture2D" uid="uid://bf8cmweygluea" path="res://assets/backgrounds/level-backgrounds/Level 1 background.png" id="2_cywot"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="3_2djvx"]
[ext_resource type="PackedScene" uid="uid://bqkoavunp5sgc" path="res://scenes/components/tutorial_dialog.tscn" id="5_vrcmr"]
[ext_resource type="PackedScene" uid="uid://bw8wh8h711eih" path="res://scenes/components/in_game_dialog.tscn" id="6_svp4f"]
[ext_resource type="Texture2D" uid="uid://7ody5gnpejla" path="res://assets/platforms/Concrete floor.png" id="8_w4kkx"]
[ext_resource type="Script" uid="uid://c0qkqhr5w3jjr" path="res://scripts/components/water.gd" id="9_kfebt"]
[ext_resource type="PackedScene" uid="uid://dddcusc6ftupx" path="res://scenes/components/killzone.tscn" id="10_ijn0p"]
[ext_resource type="PackedScene" uid="uid://bh4bd54l0sml0" path="res://scenes/utils/health_ui.tscn" id="10_jmes4"]
[ext_resource type="PackedScene" uid="uid://bucepi4j07dk3" path="res://scenes/components/platforms/platform_blue_tank.tscn" id="11_ijn0p"]
[ext_resource type="PackedScene" uid="uid://u0rg4oghphj4" path="res://scenes/components/platforms/platform_gray_pipe.tscn" id="13_tyxjt"]
[ext_resource type="PackedScene" uid="uid://bm4ep4v6dstvw" path="res://scenes/components/platforms/platform_gray_tank.tscn" id="14_07lms"]
[ext_resource type="PackedScene" uid="uid://n58h4ax3xvsn" path="res://scenes/components/platforms/no_collision_pipe.tscn" id="15_gi8m4"]
[ext_resource type="PackedScene" uid="uid://x7kfgq6mseag" path="res://scenes/components/platforms/platform_gray_pipe_insert_cap.tscn" id="15_mhiu8"]
[ext_resource type="PackedScene" uid="uid://cjixt5ggp6csp" path="res://scenes/components/platforms/platform_gray_4_way_connector.tscn" id="16_lswbx"]
[ext_resource type="PackedScene" uid="uid://cjhbwguirwmac" path="res://scenes/components/platforms/platform_white_portal_tank.tscn" id="19_iu1m7"]
[ext_resource type="PackedScene" uid="uid://4wkkvjaygiqp" path="res://scenes/components/platforms/platform_gray_closing_pipe.tscn" id="20_cywot"]
[ext_resource type="PackedScene" uid="uid://dpf3sk7ywyfkh" path="res://scenes/components/platforms/platform_gray_connection_pipe.tscn" id="22_svp4f"]
[ext_resource type="PackedScene" uid="uid://dsq06ou0cfyhp" path="res://scenes/components/platforms/platform_white_metal_rope.tscn" id="23_qy4h0"]
[ext_resource type="PackedScene" uid="uid://b0lh0fde8veiu" path="res://scenes/components/platforms/platform_gray_in_between_spring.tscn" id="24_e5bmj"]
[ext_resource type="PackedScene" uid="uid://dq2413ipicfl8" path="res://scenes/components/platforms/portal_area.tscn" id="24_mhiu8"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/buttons/home_button.tscn" id="26_lswbx"]

[node name="Level_01" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0hvh")
metadata/_edit_horizontal_guides_ = [716.0, 578.0, 518.0]
metadata/_edit_vertical_guides_ = [2615.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=49017652]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=513751204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cywot")
expand_mode = 5

[node name="UILayer" type="CanvasLayer" parent="." unique_id=876825066]

[node name="HealthUI" parent="UILayer" unique_id=1134340404 node_paths=PackedStringArray("player") instance=ExtResource("10_jmes4")]
scale = Vector2(0.9995828, 1)
player = NodePath("../../Player")

[node name="HomeButton" parent="UILayer" unique_id=445205108 instance=ExtResource("26_lswbx")]

[node name="TutorialDialog" parent="UILayer" unique_id=44206821 instance=ExtResource("5_vrcmr")]
position = Vector2(305, 306)
dialog_text = "hello, please test me!"

[node name="InGameDialog" parent="." unique_id=1528114602 instance=ExtResource("6_svp4f")]
position = Vector2(129, 365)
scale = Vector2(0.41078806, 0.99373966)
dialog_text = "Press [A, S, D, W] or arrow keys to move, [SPACE] to jump."

[node name="Killzone" parent="." unique_id=385787738 instance=ExtResource("10_ijn0p")]
position = Vector2(908, 771)

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("3_2djvx")]
unique_name_in_owner = true
position = Vector2(130, 333.00003)
scale = Vector2(0.08075058, 0.08075058)
camera_bounds = Rect2(0, 0, 2640, 720)

[node name="Water" type="Node2D" parent="." unique_id=1444035852]
position = Vector2(34, 406)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("9_kfebt")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water2" type="Node2D" parent="." unique_id=148608901]
position = Vector2(464.00003, 266)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("9_kfebt")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water3" type="Node2D" parent="." unique_id=998084571]
position = Vector2(1209.0001, 285)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("9_kfebt")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water4" type="Node2D" parent="." unique_id=302691412]
position = Vector2(2430, 127)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("9_kfebt")
water_size = Vector2(150, 100)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1998232517]
layout_mode = 0
offset_left = 496.99997
offset_top = 684.0
offset_right = 2417.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect16" type="TextureRect" parent="." unique_id=2004728202]
layout_mode = 0
offset_left = 445.99997
offset_top = 684.0
offset_right = 2366.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1274262353]
layout_mode = 0
offset_left = 548.0
offset_top = 684.0
offset_right = 2468.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=140081364]
layout_mode = 0
offset_left = 599.0001
offset_top = 684.0
offset_right = 2519.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="NoCollisionPipe" parent="." unique_id=1300504481 instance=ExtResource("15_gi8m4")]
position = Vector2(37.000004, 572)
rotation = 1.5707964
scale = Vector2(0.16488825, 0.24700435)

[node name="NoCollisionPipe2" parent="." unique_id=1377580802 instance=ExtResource("15_gi8m4")]
position = Vector2(193, 580)
rotation = 1.5707964
scale = Vector2(0.15424912, 0.25391445)

[node name="NoCollisionPipe3" parent="." unique_id=486613232 instance=ExtResource("15_gi8m4")]
position = Vector2(468, 534)
rotation = 1.5707964
scale = Vector2(0.2175145, 0.25068313)

[node name="NoCollisionPipe4" parent="." unique_id=1762804945 instance=ExtResource("15_gi8m4")]
position = Vector2(613, 530)
rotation = 1.5707964
scale = Vector2(0.2243206, 0.27741075)

[node name="PlatformGrayPipe12" parent="." unique_id=79879112 instance=ExtResource("13_tyxjt")]
position = Vector2(436, 489)
scale = Vector2(-0.25695056, 0.49356127)

[node name="PlatformGrayPipe13" parent="." unique_id=1415318706 instance=ExtResource("13_tyxjt")]
position = Vector2(438.99994, 558)
scale = Vector2(-0.2565365, 0.45411476)

[node name="PlatformGrayPipe2" parent="." unique_id=1333242767 instance=ExtResource("13_tyxjt")]
position = Vector2(1079.0004, 514.9999)
rotation = 1.5707964
scale = Vector2(0.20626475, 0.4567124)

[node name="PlatformGrayPipe7" parent="." unique_id=978065724 instance=ExtResource("13_tyxjt")]
position = Vector2(1420.9998, 508)
scale = Vector2(0.29813033, 0.5051076)

[node name="PlatformGrayPipe8" parent="." unique_id=1018058948 instance=ExtResource("13_tyxjt")]
position = Vector2(1466, 580)
rotation = -0.004604649
scale = Vector2(0.44072944, 0.49393162)

[node name="PlatformGrayPipe9" parent="." unique_id=999230883 instance=ExtResource("13_tyxjt")]
position = Vector2(1525, 270)
rotation = 1.5707964
scale = Vector2(0.39212942, 0.4794163)

[node name="PlatformGrayPipe3" parent="." unique_id=1643033583 instance=ExtResource("13_tyxjt")]
position = Vector2(713.00006, 633.00006)
scale = Vector2(0.3951343, 0.48606965)

[node name="PlatformGrayPipe5" parent="." unique_id=262457994 instance=ExtResource("13_tyxjt")]
position = Vector2(436.99994, 632.00006)
scale = Vector2(0.31005585, 0.44467553)

[node name="PlatformGrayPipe6" parent="." unique_id=1808329097 instance=ExtResource("13_tyxjt")]
position = Vector2(261, 631)
scale = Vector2(0.32556152, 0.41565657)

[node name="PlatformGrayTank" parent="." unique_id=1432242628 instance=ExtResource("14_07lms")]
position = Vector2(541.9999, 333)
rotation = 0.0067157038

[node name="PlatformGrayTank3" parent="." unique_id=1935618649 instance=ExtResource("14_07lms")]
position = Vector2(1286, 350.99997)
rotation = 0.0067157038

[node name="PlatformGrayTank2" parent="." unique_id=1295455442 instance=ExtResource("14_07lms")]
position = Vector2(115.00001, 473.00003)
rotation = 0.0067157038

[node name="PlatformBlueTank" parent="." unique_id=1863363077 instance=ExtResource("11_ijn0p")]
position = Vector2(931, 638.00006)
scale = Vector2(0.42343956, 0.46839198)

[node name="PlatformBlueTank2" parent="." unique_id=2075152869 instance=ExtResource("11_ijn0p")]
position = Vector2(1708.0001, 636.00006)
scale = Vector2(0.46618164, 0.45649886)

[node name="PlatformGrayConnectionPipe16" parent="." unique_id=1461194224 instance=ExtResource("22_svp4f")]
position = Vector2(1194, 482)
scale = Vector2(0.0949151, 0.10268511)

[node name="PlatformGrayConnectionPipe23" parent="." unique_id=464077310 instance=ExtResource("22_svp4f")]
position = Vector2(1321, 554)
scale = Vector2(0.10339235, 0.10947206)

[node name="PlatformGrayConnectionPipe24" parent="." unique_id=1764933998 instance=ExtResource("22_svp4f")]
position = Vector2(1530, 461)
rotation = -1.5707964
scale = Vector2(0.117063835, 0.11286901)

[node name="PlatformGrayConnectionPipe25" parent="." unique_id=527134703 instance=ExtResource("22_svp4f")]
position = Vector2(2365.0002, 536)
rotation = -1.5707964
scale = Vector2(0.10339235, 0.10947206)

[node name="PlatformGrayPipe14" parent="." unique_id=15146186 instance=ExtResource("13_tyxjt")]
position = Vector2(2359, 483)
rotation = 1.5707964
scale = Vector2(0.14387988, 0.46825004)

[node name="PlatformGrayConnectionPipe17" parent="." unique_id=1991480723 instance=ExtResource("22_svp4f")]
position = Vector2(2384, 423.99997)
rotation = 1.5707964
scale = Vector2(0.10678737, 0.10820435)

[node name="PlatformGrayConnectionPipe18" parent="." unique_id=1763982497 instance=ExtResource("22_svp4f")]
position = Vector2(2442.0002, 371)
rotation = -1.5707964
scale = Vector2(0.104148194, 0.108730555)

[node name="PlatformGrayConnectionPipe20" parent="." unique_id=925478825 instance=ExtResource("22_svp4f")]
position = Vector2(2424.0002, 287.00006)
rotation = 3.1385398
scale = Vector2(0.11058332, 0.10674355)

[node name="PlatformGrayConnectionPipe21" parent="." unique_id=1405392942 instance=ExtResource("22_svp4f")]
position = Vector2(2392, 268)
scale = Vector2(0.09782162, 0.108730555)

[node name="PlatformGrayConnectionPipe22" parent="." unique_id=2041440518 instance=ExtResource("22_svp4f")]
position = Vector2(2377.0002, 223.99998)
rotation = 1.5707966
scale = Vector2(0.094516896, 0.10097325)

[node name="PlatformGrayPipeInsertCap" parent="." unique_id=1089872355 instance=ExtResource("15_mhiu8")]
position = Vector2(1043, 615)
rotation = 1.5663415
scale = Vector2(0.033970375, 0.045540027)

[node name="PlatformGrayPipeInsertCap2" parent="." unique_id=2097634613 instance=ExtResource("15_mhiu8")]
position = Vector2(828, 616)
rotation = -1.5707964
scale = Vector2(0.033970375, 0.045540027)

[node name="PlatformGrayPipeInsertCap5" parent="." unique_id=690388784 instance=ExtResource("15_mhiu8")]
position = Vector2(1595, 563.00006)
rotation = -1.5707964
scale = Vector2(0.0315239, 0.047032595)

[node name="PlatformGrayPipeInsertCap7" parent="." unique_id=115899102 instance=ExtResource("15_mhiu8")]
position = Vector2(2413, 200)
rotation = -1.5707964
scale = Vector2(0.022784779, 0.033036638)

[node name="PlatformGrayPipe10" parent="." unique_id=2061481298 instance=ExtResource("13_tyxjt")]
position = Vector2(1970.0001, 578)
scale = Vector2(0.44072944, 0.49393162)

[node name="PlatformGrayPipe11" parent="." unique_id=1996577847 instance=ExtResource("13_tyxjt")]
position = Vector2(2219.9998, 578)
scale = Vector2(0.44072944, 0.49393162)

[node name="PlatformGrayPipeInsertCap6" parent="." unique_id=1374430311 instance=ExtResource("15_mhiu8")]
position = Vector2(1830, 561)
rotation = -4.712389
scale = Vector2(0.0315239, 0.047032595)

[node name="PlatformGrayPipeInsertCap3" parent="." unique_id=259409326 instance=ExtResource("15_mhiu8")]
position = Vector2(127.99999, 567)
rotation = -3.1415927
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGrayPipeInsertCap8" parent="." unique_id=1794969892 instance=ExtResource("15_mhiu8")]
position = Vector2(553, 420.00006)
rotation = -3.1415927
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGrayPipeInsertCap4" parent="." unique_id=1632363387 instance=ExtResource("15_mhiu8")]
position = Vector2(1296, 444)
rotation = -3.1415927
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGrayClosingPipe8" parent="." unique_id=1986491936 instance=ExtResource("20_cywot")]
position = Vector2(2615, 200.00002)
rotation = 3.1415927
scale = Vector2(0.0333895, 0.03468386)

[node name="PlatformGrayClosingPipe11" parent="." unique_id=971760971 instance=ExtResource("20_cywot")]
position = Vector2(2517, 259)
rotation = 4.712389
scale = Vector2(0.0333895, 0.03468386)

[node name="PlatformGrayMetalRope" parent="." unique_id=393274938 instance=ExtResource("23_qy4h0")]
position = Vector2(469.00003, -54)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope2" parent="." unique_id=2034378478 instance=ExtResource("23_qy4h0")]
position = Vector2(649, -54)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope3" parent="." unique_id=512153886 instance=ExtResource("23_qy4h0")]
position = Vector2(1215, -37)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope4" parent="." unique_id=131448312 instance=ExtResource("23_qy4h0")]
position = Vector2(1391.9999, -37)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayInBetween2" parent="." unique_id=1121447509 instance=ExtResource("24_e5bmj")]
position = Vector2(1231.9999, 490.00003)
rotation = 3.1415927
scale = Vector2(0.06299363, 0.057022147)

[node name="PlatformGrayInBetween3" parent="." unique_id=1564875354 instance=ExtResource("24_e5bmj")]
position = Vector2(1603, 408)
rotation = -3.1415925
scale = Vector2(0.06299363, 0.057022147)

[node name="PlatformGrayInBetween4" parent="." unique_id=850116228 instance=ExtResource("24_e5bmj")]
position = Vector2(2452, 334)
rotation = -1.5707964
scale = Vector2(0.052807182, 0.06291447)

[node name="TextureRect" type="TextureRect" parent="." unique_id=791175183]
layout_mode = 0
offset_left = 70.99999
offset_top = 684.00006
offset_right = 1991.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect15" type="TextureRect" parent="." unique_id=803524765]
layout_mode = 0
offset_left = 20.000002
offset_top = 684.00006
offset_right = 1940.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1361543296]
layout_mode = 0
offset_left = 121.999985
offset_top = 684.00006
offset_right = 2042.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1500686609]
layout_mode = 0
offset_left = 173.0
offset_top = 684.00006
offset_right = 2093.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("8_w4kkx")

[node name="PlatformGrayPipe" parent="." unique_id=1219939955 instance=ExtResource("13_tyxjt")]
position = Vector2(2068, 511.00003)
rotation = 1.5707964
scale = Vector2(0.57508177, 0.5827331)

[node name="PlatformGrayInBetween5" parent="." unique_id=1975922196 instance=ExtResource("24_e5bmj")]
position = Vector2(2088, 689)
rotation = 1.5707964
scale = Vector2(0.07320459, 0.08774659)

[node name="PlatformGray4WayConnector2" parent="." unique_id=1823606168 instance=ExtResource("16_lswbx")]
position = Vector2(2084, 318.00006)
scale = Vector2(0.12836285, 0.15143965)

[node name="PlatformGrayClosingPipe2" parent="." unique_id=858213802 instance=ExtResource("20_cywot")]
position = Vector2(2034, 304)
scale = Vector2(0.05178721, 0.048258077)

[node name="PlatformGrayClosingPipe3" parent="." unique_id=1047683247 instance=ExtResource("20_cywot")]
position = Vector2(2086, 248)
rotation = 1.5707964
scale = Vector2(0.05178721, 0.048258077)

[node name="PlatformGrayClosingPipe10" parent="." unique_id=1869571522 instance=ExtResource("20_cywot")]
position = Vector2(2141, 302)
rotation = 3.1415927
scale = Vector2(0.05178721, 0.048258077)

[node name="PlatformWhitePortalTank" parent="." unique_id=1227335199 instance=ExtResource("19_iu1m7")]
position = Vector2(2517.9998, 156.99998)
rotation = 3.1415927

[node name="PortalArea" parent="PlatformWhitePortalTank" unique_id=1878742614 instance=ExtResource("24_mhiu8")]
position = Vector2(13.441879, 9.243414)
scale = Vector2(1.9678702, 1.0553372)
next_scene_path = "uid://cwsod8q72c6hw"

[node name="PlatformGrayMetalRope5" parent="." unique_id=867876061 instance=ExtResource("23_qy4h0")]
position = Vector2(2424, -71)
scale = Vector2(0.27895713, 0.24124396)

[node name="PlatformGrayMetalRope6" parent="." unique_id=155254204 instance=ExtResource("23_qy4h0")]
position = Vector2(2613, -71)
scale = Vector2(0.27895713, 0.24124396)

[node name="PlatformGray4WayConnector7" parent="." unique_id=1176904481 instance=ExtResource("16_lswbx")]
position = Vector2(326, 484.00003)

[node name="PlatformGrayClosingPipe" parent="." unique_id=818493941 instance=ExtResource("20_cywot")]
position = Vector2(282, 473.00003)

[node name="PlatformGrayClosingPipe12" parent="." unique_id=1288313613 instance=ExtResource("20_cywot")]
position = Vector2(1493, 409)

[node name="PlatformGrayClosingPipe16" parent="." unique_id=266062047 instance=ExtResource("20_cywot")]
position = Vector2(1635, 409)
rotation = -3.1415927

[node name="PlatformGrayClosingPipe13" parent="." unique_id=286609566 instance=ExtResource("20_cywot")]
position = Vector2(1495, 124.000015)

[node name="PlatformGrayClosingPipe14" parent="." unique_id=1275383981 instance=ExtResource("20_cywot")]
position = Vector2(1541, 80)
rotation = 1.5707964

[node name="PlatformGrayClosingPipe15" parent="." unique_id=1108032597 instance=ExtResource("20_cywot")]
position = Vector2(1589, 123)
rotation = 3.1415927

[node name="PlatformGrayClosingPipe4" parent="." unique_id=1563201851 instance=ExtResource("20_cywot")]
position = Vector2(328.00003, 428)
rotation = 1.5707964

[node name="PlatformGrayConnectionPipe6" parent="." unique_id=1876660353 instance=ExtResource("22_svp4f")]
position = Vector2(355.00003, 533.00006)

[node name="PlatformGrayConnectionPipe3" parent="." unique_id=1620542495 instance=ExtResource("22_svp4f")]
position = Vector2(155, 607.00006)

[node name="PlatformGray4WayConnector" parent="." unique_id=973485799 instance=ExtResource("16_lswbx")]
position = Vector2(555, 629)

[node name="PlatformGrayInBetween" parent="." unique_id=1488933027 instance=ExtResource("24_e5bmj")]
position = Vector2(557, 682.00006)
rotation = -1.5707964
scale = Vector2(0.087389104, -0.08005767)

[node name="PlatformGrayConnectionPipe7" parent="." unique_id=1748667984 instance=ExtResource("22_svp4f")]
position = Vector2(530, 553.00006)
rotation = 3.1415927

[node name="PlatformGrayConnectionPipe10" parent="." unique_id=936828188 instance=ExtResource("22_svp4f")]
position = Vector2(542, 448)
rotation = 4.712389
scale = Vector2(0.09788759, 0.115692265)

[node name="PlatformGrayConnectionPipe2" parent="." unique_id=1905781037 instance=ExtResource("22_svp4f")]
position = Vector2(1084, 587)
rotation = -1.5707964

[node name="PlatformGrayConnectionPipe8" parent="." unique_id=2042442807 instance=ExtResource("22_svp4f")]
position = Vector2(1104, 437)
rotation = -4.712389

[node name="PlatformGrayConnectionPipe9" parent="." unique_id=1304637051 instance=ExtResource("22_svp4f")]
position = Vector2(1161, 437)
rotation = -4.712389
scale = Vector2(0.10438789, -0.103350446)

[node name="PlatformGray4WayConnector3" parent="." unique_id=1195255451 instance=ExtResource("16_lswbx")]
position = Vector2(1293, 503.00003)

[node name="PlatformGray4WayConnector4" parent="." unique_id=185703854 instance=ExtResource("16_lswbx")]
position = Vector2(1538, 420)

[node name="PlatformGray4WayConnector5" parent="." unique_id=1933069376 instance=ExtResource("16_lswbx")]
position = Vector2(1539, 135)
