[gd_scene format=3 uid="uid://iuq1gve72064"]

[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level.gd" id="1_g7yh2"]
[ext_resource type="Texture2D" uid="uid://bxn1ujbj0mdcv" path="res://assets/backgrounds/level-backgrounds/Level 1 Background.png" id="2_g7yh2"]
[ext_resource type="PackedScene" uid="uid://bh4bd54l0sml0" path="res://scenes/utils/health_ui.tscn" id="3_srg4k"]
[ext_resource type="PackedScene" uid="uid://dddcusc6ftupx" path="res://scenes/components/killzone.tscn" id="4_qxqhv"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="5_chfmd"]
[ext_resource type="Script" uid="uid://c0qkqhr5w3jjr" path="res://scripts/components/water.gd" id="6_n78s0"]
[ext_resource type="Texture2D" uid="uid://7ody5gnpejla" path="res://assets/platforms/Concrete floor.png" id="7_fj4w7"]
[ext_resource type="PackedScene" uid="uid://n58h4ax3xvsn" path="res://scenes/components/platforms/no_collision_pipe.tscn" id="8_3lc04"]
[ext_resource type="PackedScene" uid="uid://u0rg4oghphj4" path="res://scenes/components/platforms/platform_gray_pipe.tscn" id="12_cj430"]
[ext_resource type="PackedScene" uid="uid://bm4ep4v6dstvw" path="res://scenes/components/platforms/platform_gray_tank.tscn" id="13_bs8e1"]
[ext_resource type="PackedScene" uid="uid://da5nksoow0a2v" path="res://scenes/components/platforms/platform_red_pipe.tscn" id="15_dkwj0"]
[ext_resource type="PackedScene" uid="uid://x7kfgq6mseag" path="res://scenes/components/platforms/platform_gray_pipe_insert_cap.tscn" id="15_nklkc"]
[ext_resource type="PackedScene" uid="uid://cjixt5ggp6csp" path="res://scenes/components/platforms/platform_gray_4_way_connector.tscn" id="16_dkwj0"]
[ext_resource type="PackedScene" uid="uid://806n17y3wtct" path="res://scenes/components/platforms/platform_red_in_between_spring.tscn" id="16_ggpik"]
[ext_resource type="PackedScene" uid="uid://c0urvyqmpye0w" path="res://scenes/components/platforms/platform_red_4_way_connector.tscn" id="17_pqbw8"]
[ext_resource type="PackedScene" uid="uid://bfmwwmfs6owv2" path="res://scenes/components/platforms/platform_red_closing_pipe.tscn" id="18_tksdy"]
[ext_resource type="PackedScene" uid="uid://4wkkvjaygiqp" path="res://scenes/components/platforms/platform_gray_closing_pipe.tscn" id="19_dfb3g"]
[ext_resource type="PackedScene" uid="uid://cx7l01ab2no5a" path="res://scenes/components/platforms/platform_white_tank.tscn" id="19_tksdy"]
[ext_resource type="PackedScene" uid="uid://b0lh0fde8veiu" path="res://scenes/components/platforms/platform_gray_in_between_spring.tscn" id="20_25ywd"]
[ext_resource type="PackedScene" uid="uid://dq2413ipicfl8" path="res://scenes/components/platforms/portal_area.tscn" id="20_srg4k"]
[ext_resource type="PackedScene" uid="uid://dpf3sk7ywyfkh" path="res://scenes/components/platforms/platform_gray_connection_pipe.tscn" id="21_5rluq"]
[ext_resource type="PackedScene" uid="uid://dsq06ou0cfyhp" path="res://scenes/components/platforms/platform_white_metal_rope.tscn" id="21_ofm1i"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/buttons/home_button.tscn" id="24_g7yh2"]
[ext_resource type="PackedScene" uid="uid://bucepi4j07dk3" path="res://scenes/components/platforms/platform_blue_tank.tscn" id="24_wexib"]

[node name="Level_01_v2" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7yh2")
metadata/_edit_horizontal_guides_ = [716.0, 578.0]
metadata/_edit_vertical_guides_ = [2615.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=49017652]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=513751204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g7yh2")
expand_mode = 5

[node name="UILayer" type="CanvasLayer" parent="." unique_id=876825066]

[node name="HealthUI" parent="UILayer" unique_id=1134340404 node_paths=PackedStringArray("player") instance=ExtResource("3_srg4k")]
player = NodePath("../../Player")

[node name="HomeButton" parent="UILayer" unique_id=445205108 instance=ExtResource("24_g7yh2")]

[node name="Killzone" parent="." unique_id=385787738 instance=ExtResource("4_qxqhv")]
position = Vector2(908, 771)

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("5_chfmd")]
unique_name_in_owner = true
position = Vector2(130, 333.00003)
scale = Vector2(0.08075058, 0.08075058)
camera_bounds = Rect2(0, 0, 2615, 720)

[node name="Water" type="Node2D" parent="." unique_id=1444035852]
position = Vector2(34, 432)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("6_n78s0")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water2" type="Node2D" parent="." unique_id=148608901]
position = Vector2(468, 291)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("6_n78s0")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water3" type="Node2D" parent="." unique_id=998084571]
position = Vector2(1253, 292)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("6_n78s0")
water_size = Vector2(170, 110)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="Water4" type="Node2D" parent="." unique_id=302691412]
position = Vector2(2411, 133)
scale = Vector2(1.0599455, 1.0599455)
script = ExtResource("6_n78s0")
water_size = Vector2(150, 100)
min_height = 10.0
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1998232517]
layout_mode = 0
offset_left = 498.99997
offset_top = 684.0
offset_right = 2419.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect16" type="TextureRect" parent="." unique_id=2004728202]
layout_mode = 0
offset_left = 447.99997
offset_top = 684.0
offset_right = 2368.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1274262353]
layout_mode = 0
offset_left = 549.99994
offset_top = 684.0
offset_right = 2470.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=140081364]
layout_mode = 0
offset_left = 601.0
offset_top = 684.0
offset_right = 2521.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="NoCollisionPipe" parent="." unique_id=1300504481 instance=ExtResource("8_3lc04")]
position = Vector2(41, 604)
rotation = 1.5707964
scale = Vector2(0.13672854, 0.16527668)

[node name="NoCollisionPipe2" parent="." unique_id=1377580802 instance=ExtResource("8_3lc04")]
position = Vector2(193, 605)
rotation = 1.5707964
scale = Vector2(0.1367286, 0.16527662)

[node name="NoCollisionPipe3" parent="." unique_id=486613232 instance=ExtResource("8_3lc04")]
position = Vector2(476, 554)
rotation = 1.5707964
scale = Vector2(0.2175145, 0.20319353)

[node name="NoCollisionPipe4" parent="." unique_id=1762804945 instance=ExtResource("8_3lc04")]
position = Vector2(627.99994, 555.00006)
rotation = 1.5707964
scale = Vector2(0.21751459, 0.20319355)

[node name="TextureRect7" type="TextureRect" parent="." unique_id=2108920579]
layout_mode = 0
offset_left = 2411.0
offset_top = 683.0
offset_right = 4331.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect8" type="TextureRect" parent="." unique_id=236461550]
layout_mode = 0
offset_left = 2461.9998
offset_top = 683.0
offset_right = 4382.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect9" type="TextureRect" parent="." unique_id=1809295034]
layout_mode = 0
offset_left = 2513.0
offset_top = 683.0
offset_right = 4433.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect10" type="TextureRect" parent="." unique_id=1579271916]
layout_mode = 0
offset_left = 2435.0
offset_top = 656.0
offset_right = 4355.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect18" type="TextureRect" parent="." unique_id=222582745]
layout_mode = 0
offset_left = 2384.0
offset_top = 656.0
offset_right = 4304.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect11" type="TextureRect" parent="." unique_id=1200271644]
layout_mode = 0
offset_left = 2485.9998
offset_top = 656.0
offset_right = 4406.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect12" type="TextureRect" parent="." unique_id=1450268801]
layout_mode = 0
offset_left = 2537.0
offset_top = 656.0
offset_right = 4457.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect13" type="TextureRect" parent="." unique_id=1809796294]
layout_mode = 0
offset_left = 2411.0
offset_top = 629.0
offset_right = 4331.0
offset_bottom = 1709.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect19" type="TextureRect" parent="." unique_id=1652476373]
layout_mode = 0
offset_left = 2387.0
offset_top = 630.0
offset_right = 4307.0
offset_bottom = 1710.0
scale = Vector2(0.016783588, 0.031546492)
texture = ExtResource("7_fj4w7")

[node name="TextureRect25" type="TextureRect" parent="." unique_id=404653076]
layout_mode = 0
offset_left = 2387.0
offset_top = 684.00006
offset_right = 4307.0
offset_bottom = 1764.0
scale = Vector2(0.016783588, 0.031546492)
texture = ExtResource("7_fj4w7")

[node name="TextureRect26" type="TextureRect" parent="." unique_id=754033479]
layout_mode = 0
offset_left = 2563.0
offset_top = 629.0
offset_right = 6851.4375
offset_bottom = 1709.0
scale = Vector2(0.015623407, 0.031567056)
texture = ExtResource("7_fj4w7")

[node name="TextureRect27" type="TextureRect" parent="." unique_id=73242950]
layout_mode = 0
offset_left = 2563.0
offset_top = 684.0
offset_right = 6851.4375
offset_bottom = 1764.0
scale = Vector2(0.015623407, 0.031567056)
texture = ExtResource("7_fj4w7")

[node name="TextureRect14" type="TextureRect" parent="." unique_id=418910653]
layout_mode = 0
offset_left = 2461.9998
offset_top = 629.0
offset_right = 4382.0
offset_bottom = 1709.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect20" type="TextureRect" parent="." unique_id=1523580413]
layout_mode = 0
offset_left = 2513.0
offset_top = 629.0
offset_right = 4433.0
offset_bottom = 1709.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect17" type="TextureRect" parent="." unique_id=971337413]
layout_mode = 0
offset_left = 2411.0
offset_top = 574.0
offset_right = 4331.0
offset_bottom = 1654.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect28" type="TextureRect" parent="." unique_id=580451642]
layout_mode = 0
offset_left = 2387.0
offset_top = 575.0
offset_right = 4307.0
offset_bottom = 1655.0
scale = Vector2(0.016783588, 0.031546492)
texture = ExtResource("7_fj4w7")

[node name="TextureRect29" type="TextureRect" parent="." unique_id=1782663375]
layout_mode = 0
offset_left = 2566.0
offset_top = 575.0
offset_right = 4486.0
offset_bottom = 1655.0
scale = Vector2(0.015623407, 0.031567056)
texture = ExtResource("7_fj4w7")

[node name="TextureRect30" type="TextureRect" parent="." unique_id=1488686332]
layout_mode = 0
offset_left = 2461.9998
offset_top = 574.0
offset_right = 4382.0
offset_bottom = 1654.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect31" type="TextureRect" parent="." unique_id=1548194941]
layout_mode = 0
offset_left = 2513.0
offset_top = 574.0
offset_right = 4433.0
offset_bottom = 1654.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect21" type="TextureRect" parent="." unique_id=1353830439]
layout_mode = 0
offset_left = 2435.0
offset_top = 602.0
offset_right = 4355.0
offset_bottom = 1682.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect22" type="TextureRect" parent="." unique_id=33062108]
layout_mode = 0
offset_left = 2384.0
offset_top = 602.0
offset_right = 4304.0
offset_bottom = 1682.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect23" type="TextureRect" parent="." unique_id=1589726371]
layout_mode = 0
offset_left = 2485.9998
offset_top = 602.0
offset_right = 4406.0
offset_bottom = 1682.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect24" type="TextureRect" parent="." unique_id=1925455345]
layout_mode = 0
offset_left = 2537.0
offset_top = 602.0
offset_right = 4457.0
offset_bottom = 1682.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect41" type="TextureRect" parent="." unique_id=182770197]
layout_mode = 0
offset_left = 2587.0
offset_top = 602.0
offset_right = 4507.0
offset_bottom = 1682.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect42" type="TextureRect" parent="." unique_id=1882265035]
layout_mode = 0
offset_left = 2588.0002
offset_top = 656.00006
offset_right = 4508.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect32" type="TextureRect" parent="." unique_id=1378570174]
layout_mode = 0
offset_left = 2411.0
offset_top = 519.0
offset_right = 4331.0
offset_bottom = 1599.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect33" type="TextureRect" parent="." unique_id=111613773]
layout_mode = 0
offset_left = 2387.0
offset_top = 520.0
offset_right = 4307.0
offset_bottom = 1600.0
scale = Vector2(0.016783588, 0.031546492)
texture = ExtResource("7_fj4w7")

[node name="TextureRect34" type="TextureRect" parent="." unique_id=1517988666]
layout_mode = 0
offset_left = 2566.0
offset_top = 520.0
offset_right = 4486.0
offset_bottom = 1600.0
scale = Vector2(0.015623407, 0.031567056)
texture = ExtResource("7_fj4w7")

[node name="TextureRect35" type="TextureRect" parent="." unique_id=1416810699]
layout_mode = 0
offset_left = 2461.9998
offset_top = 519.0
offset_right = 4382.0
offset_bottom = 1599.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect36" type="TextureRect" parent="." unique_id=1560157804]
layout_mode = 0
offset_left = 2513.0
offset_top = 519.0
offset_right = 4433.0
offset_bottom = 1599.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect37" type="TextureRect" parent="." unique_id=1426698477]
layout_mode = 0
offset_left = 2435.0
offset_top = 547.0
offset_right = 4355.0
offset_bottom = 1627.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect38" type="TextureRect" parent="." unique_id=1548445633]
layout_mode = 0
offset_left = 2384.0
offset_top = 547.0
offset_right = 4304.0
offset_bottom = 1627.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect39" type="TextureRect" parent="." unique_id=1117823887]
layout_mode = 0
offset_left = 2485.9998
offset_top = 547.0
offset_right = 4406.0
offset_bottom = 1627.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect40" type="TextureRect" parent="." unique_id=497939073]
layout_mode = 0
offset_left = 2537.0
offset_top = 547.0
offset_right = 4457.0
offset_bottom = 1627.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="NoCollisionPipe5" parent="." unique_id=2125079466 instance=ExtResource("8_3lc04")]
position = Vector2(2416, 396)
rotation = 1.5707964
scale = Vector2(0.18079741, 0.23150437)

[node name="NoCollisionPipe6" parent="." unique_id=1027160920 instance=ExtResource("8_3lc04")]
position = Vector2(2547, 396)
rotation = 1.5707964
scale = Vector2(0.18079747, 0.22910741)

[node name="PlatformGrayPipe6" parent="." unique_id=2133992950 instance=ExtResource("12_cj430")]
position = Vector2(441, 592)
scale = Vector2(0.3068762, 0.39343506)

[node name="PlatformGrayPipe12" parent="." unique_id=79879112 instance=ExtResource("12_cj430")]
position = Vector2(472, 507)
scale = Vector2(-0.17899327, 0.37083548)

[node name="PlatformGrayPipe13" parent="." unique_id=1254467000 instance=ExtResource("12_cj430")]
position = Vector2(324, 496)
rotation = -1.5707964
scale = Vector2(0.16472824, 0.38506696)

[node name="PlatformGrayPipe2" parent="." unique_id=1333242767 instance=ExtResource("12_cj430")]
position = Vector2(1124.0001, 494.99997)
rotation = 1.5707964
scale = Vector2(0.12754934, 0.39396036)

[node name="PlatformGrayPipe7" parent="." unique_id=978065724 instance=ExtResource("12_cj430")]
position = Vector2(1462.0001, 502)
scale = Vector2(0.2960018, 0.40166107)

[node name="PlatformGrayPipe8" parent="." unique_id=1018058948 instance=ExtResource("12_cj430")]
position = Vector2(1515.0001, 566.99994)
rotation = -0.004604649
scale = Vector2(0.43826005, 0.41789192)

[node name="PlatformGrayPipe9" parent="." unique_id=999230883 instance=ExtResource("12_cj430")]
position = Vector2(1559.0002, 312.99997)
rotation = 1.5707964
scale = Vector2(0.31309026, 0.40799156)

[node name="PlatformGrayPipe3" parent="." unique_id=1643033583 instance=ExtResource("12_cj430")]
position = Vector2(675, 655.00006)
scale = Vector2(0.28277746, 0.38635674)

[node name="PlatformGrayPipe4" parent="." unique_id=1098522013 instance=ExtResource("12_cj430")]
position = Vector2(444, 653)
scale = Vector2(0.31738773, 0.38969895)

[node name="PlatformGrayPipe5" parent="." unique_id=262457994 instance=ExtResource("12_cj430")]
position = Vector2(263, 653)
scale = Vector2(0.3366552, 0.3796088)

[node name="PlatformGrayTank" parent="." unique_id=1432242628 instance=ExtResource("13_bs8e1")]
position = Vector2(548.99994, 356)
rotation = 0.0067157038
scale = Vector2(0.38349155, 0.40381145)

[node name="PlatformGrayTank3" parent="." unique_id=1935618649 instance=ExtResource("13_bs8e1")]
position = Vector2(1332.0001, 358.99997)
rotation = 0.0067157038
scale = Vector2(0.38349155, 0.40381145)

[node name="PlatformGrayTank2" parent="." unique_id=1295455442 instance=ExtResource("13_bs8e1")]
position = Vector2(112.99999, 498)
rotation = 0.0067157038
scale = Vector2(0.38349155, 0.40381145)

[node name="PlatformBlueTank" parent="." unique_id=1863363077 instance=ExtResource("24_wexib")]
position = Vector2(950.99994, 629)
scale = Vector2(0.5262045, 0.5262045)

[node name="PlatformBlueTank2" parent="." unique_id=2075152869 instance=ExtResource("24_wexib")]
position = Vector2(1754.0001, 633.99994)
scale = Vector2(0.45844087, 0.48782548)

[node name="PlatformGrayClosingPipe" parent="." unique_id=818493941 instance=ExtResource("19_dfb3g")]
position = Vector2(312, 392)
rotation = 1.5707964
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGrayClosingPipe4" parent="." unique_id=1799034700 instance=ExtResource("19_dfb3g")]
position = Vector2(274, 426.99997)
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGrayConnectionPipe" parent="." unique_id=464077310 instance=ExtResource("21_5rluq")]
position = Vector2(1145.0001, 442)
rotation = 1.5707964
scale = Vector2(0.09995756, 0.09345444)

[node name="PlatformGrayConnectionPipe15" parent="." unique_id=1105053992 instance=ExtResource("21_5rluq")]
position = Vector2(1185.0001, 427)
rotation = 3.1415927
scale = Vector2(0.0937372, 0.108730555)

[node name="PlatformGrayConnectionPipe16" parent="." unique_id=1461194224 instance=ExtResource("21_5rluq")]
position = Vector2(1234.0001, 480)
scale = Vector2(0.09848945, 0.09039543)

[node name="PlatformGrayConnectionPipe4" parent="." unique_id=1621192315 instance=ExtResource("21_5rluq")]
position = Vector2(1371.0002, 544)
scale = Vector2(0.103441045, 0.103441045)

[node name="PlatformGrayConnectionPipe2" parent="." unique_id=296187124 instance=ExtResource("21_5rluq")]
position = Vector2(1129.0002, 543)
rotation = -1.5707964
scale = Vector2(0.089921966, 0.0940251)

[node name="PlatformGrayPipe14" parent="." unique_id=1415318706 instance=ExtResource("12_cj430")]
position = Vector2(2341, 477.99994)
rotation = 1.5707964
scale = Vector2(0.12754934, 0.39396036)

[node name="PlatformGrayConnectionPipe17" parent="." unique_id=1991480723 instance=ExtResource("21_5rluq")]
position = Vector2(2362, 424.99997)
rotation = 1.5707964
scale = Vector2(0.09995756, 0.09345444)

[node name="PlatformGrayConnectionPipe18" parent="." unique_id=1763982497 instance=ExtResource("21_5rluq")]
position = Vector2(2416, 374)
rotation = 4.712389
scale = Vector2(0.0937372, 0.108730555)

[node name="PlatformGrayConnectionPipe20" parent="." unique_id=925478825 instance=ExtResource("21_5rluq")]
position = Vector2(2402.0002, 290.00003)
rotation = 3.1385398
scale = Vector2(0.0937372, 0.108730555)

[node name="PlatformGrayConnectionPipe21" parent="." unique_id=1405392942 instance=ExtResource("21_5rluq")]
position = Vector2(2372, 271)
rotation = 6.2831855
scale = Vector2(0.0937372, 0.108730555)

[node name="PlatformGrayConnectionPipe22" parent="." unique_id=2041440518 instance=ExtResource("21_5rluq")]
position = Vector2(2357, 226.99997)
rotation = 7.853982
scale = Vector2(0.0937372, 0.10348183)

[node name="PlatformGrayConnectionPipe19" parent="." unique_id=166873702 instance=ExtResource("21_5rluq")]
position = Vector2(2346, 527)
rotation = -1.5707964
scale = Vector2(0.093114085, 0.09097511)

[node name="PlatformGrayConnectionPipe8" parent="." unique_id=1492386308 instance=ExtResource("21_5rluq")]
position = Vector2(789.9999, 590)
rotation = 1.5707964
scale = Vector2(0.09078575, 0.09078575)

[node name="PlatformGrayConnectionPipe9" parent="." unique_id=639682487 instance=ExtResource("21_5rluq")]
position = Vector2(774, 618.99994)
rotation = -1.5707964
scale = Vector2(0.09078575, 0.09078575)

[node name="PlatformGrayConnectionPipe5" parent="." unique_id=1402041390 instance=ExtResource("21_5rluq")]
position = Vector2(1564.0002, 465.00003)
rotation = -1.5707964
scale = Vector2(0.09078575, 0.09078575)

[node name="PlatformGrayConnectionPipe3" parent="." unique_id=73915714 instance=ExtResource("21_5rluq")]
position = Vector2(152.99994, 630.9999)
scale = Vector2(0.103441045, 0.103441045)

[node name="PlatformGrayConnectionPipe10" parent="." unique_id=1873436131 instance=ExtResource("21_5rluq")]
position = Vector2(336, 570)
scale = Vector2(0.09574578, 0.09574578)

[node name="PlatformGrayConnectionPipe13" parent="." unique_id=859687042 instance=ExtResource("21_5rluq")]
position = Vector2(360.99997, 434.99997)
rotation = -3.1415927
scale = Vector2(0.09574578, 0.09574578)

[node name="PlatformGrayConnectionPipe14" parent="." unique_id=1764982778 instance=ExtResource("21_5rluq")]
position = Vector2(409.99997, 487)
rotation = -6.2831855
scale = Vector2(0.09574578, 0.09574578)

[node name="PlatformGrayConnectionPipe11" parent="." unique_id=1004712626 instance=ExtResource("21_5rluq")]
position = Vector2(550, 471)
rotation = -1.5707964
scale = Vector2(0.09574578, 0.09574578)

[node name="PlatformGrayConnectionPipe12" parent="." unique_id=1686785159 instance=ExtResource("21_5rluq")]
position = Vector2(536, 587)
rotation = -3.1415927
scale = Vector2(0.09574578, 0.09574578)

[node name="PlatformGrayPipeInsertCap" parent="." unique_id=1089872355 instance=ExtResource("15_nklkc")]
position = Vector2(1089, 567)
rotation = 1.5663415
scale = Vector2(0.023691727, 0.05528435)

[node name="PlatformGrayPipeInsertCap2" parent="." unique_id=2097634613 instance=ExtResource("15_nklkc")]
position = Vector2(826, 566)
rotation = -1.5707964
scale = Vector2(0.025935235, 0.04246052)

[node name="PlatformGrayPipeInsertCap8" parent="." unique_id=1573514460 instance=ExtResource("15_nklkc")]
position = Vector2(559, 447.00003)
rotation = -3.1415927
scale = Vector2(0.025935235, 0.032272916)

[node name="PlatformGrayPipeInsertCap5" parent="." unique_id=690388784 instance=ExtResource("15_nklkc")]
position = Vector2(1642.9999, 551.00006)
rotation = -1.5707964
scale = Vector2(0.0315239, 0.047032595)

[node name="PlatformGrayPipeInsertCap7" parent="." unique_id=115899102 instance=ExtResource("15_nklkc")]
position = Vector2(2393, 203)
rotation = -1.5707964
scale = Vector2(0.020746348, 0.028145153)

[node name="PlatformGrayPipe10" parent="." unique_id=2061481298 instance=ExtResource("12_cj430")]
position = Vector2(2011, 565)
scale = Vector2(0.43077457, 0.38819385)

[node name="PlatformGrayPipe11" parent="." unique_id=1996577847 instance=ExtResource("12_cj430")]
position = Vector2(2223, 565)
scale = Vector2(0.3822958, 0.38820413)

[node name="PlatformGrayPipeInsertCap6" parent="." unique_id=1374430311 instance=ExtResource("15_nklkc")]
position = Vector2(1875.0001, 552)
rotation = -4.712389
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGrayPipeInsertCap3" parent="." unique_id=259409326 instance=ExtResource("15_nklkc")]
position = Vector2(128, 591)
rotation = -3.1415927
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGrayPipeInsertCap4" parent="." unique_id=1632363387 instance=ExtResource("15_nklkc")]
position = Vector2(1344.0001, 450.00003)
rotation = -3.1415927
scale = Vector2(0.0315239, 0.04246052)

[node name="PlatformGray4WayConnector" parent="." unique_id=1176904481 instance=ExtResource("16_dkwj0")]
position = Vector2(558, 651)
scale = Vector2(0.09668155, 0.09668155)

[node name="PlatformGray4WayConnector4" parent="." unique_id=307185575 instance=ExtResource("16_dkwj0")]
position = Vector2(1342.0001, 499)
scale = Vector2(0.09668155, 0.09668155)

[node name="PlatformGray4WayConnector5" parent="." unique_id=200033464 instance=ExtResource("16_dkwj0")]
position = Vector2(1570.0002, 433)
scale = Vector2(0.09668155, 0.09668155)

[node name="PlatformGray4WayConnector3" parent="." unique_id=1000110181 instance=ExtResource("16_dkwj0")]
position = Vector2(310, 436)
scale = Vector2(0.09668155, 0.09668155)

[node name="PlatformGrayClosingPipe5" parent="." unique_id=1816272959 instance=ExtResource("19_dfb3g")]
position = Vector2(1571.0001, 161)
rotation = 1.5707964
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGrayClosingPipe6" parent="." unique_id=190655560 instance=ExtResource("19_dfb3g")]
position = Vector2(1611.0001, 195)
rotation = 3.1415927
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGrayClosingPipe8" parent="." unique_id=1986491936 instance=ExtResource("19_dfb3g")]
position = Vector2(2587.0005, 203)
rotation = 3.1415927
scale = Vector2(0.0333895, 0.03468386)

[node name="PlatformGrayClosingPipe7" parent="." unique_id=589429807 instance=ExtResource("19_dfb3g")]
position = Vector2(1534.0001, 195.99997)
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGrayClosingPipe9" parent="." unique_id=47168095 instance=ExtResource("19_dfb3g")]
position = Vector2(1534.0001, 424)
scale = Vector2(0.029331448, 0.029331448)

[node name="PlatformGray4WayConnector6" parent="." unique_id=54114334 instance=ExtResource("16_dkwj0")]
position = Vector2(1570, 205)
scale = Vector2(0.09668155, 0.09668155)

[node name="PlatformRedPipe" parent="." unique_id=465465747 instance=ExtResource("15_dkwj0")]
position = Vector2(2120.9998, 500.00003)
rotation = 1.5707964
scale = Vector2(0.20707533, 0.13849914)

[node name="PlatformRedInBetweenSpring" parent="." unique_id=1493183219 instance=ExtResource("16_ggpik")]
position = Vector2(2123, 690.00006)
rotation = 1.5707964
scale = Vector2(0.52627414, 0.7484292)

[node name="PlatformRed4WayConnector" parent="." unique_id=270802758 instance=ExtResource("17_pqbw8")]
position = Vector2(2119.9998, 317.00003)
scale = Vector2(0.12998596, 0.14650142)

[node name="PlatformRedClosingPipe" parent="." unique_id=97528189 instance=ExtResource("18_tksdy")]
position = Vector2(2071, 304.00003)
scale = Vector2(0.043147605, 0.04238676)

[node name="PlatformRedClosingPipe2" parent="." unique_id=844955030 instance=ExtResource("18_tksdy")]
position = Vector2(2121.9998, 251)
rotation = 1.5707964
scale = Vector2(0.043147605, 0.04238676)

[node name="PlatformRedClosingPipe3" parent="." unique_id=961015695 instance=ExtResource("18_tksdy")]
position = Vector2(2175, 302)
rotation = 3.1415927
scale = Vector2(0.043147605, 0.04238676)

[node name="PlatformWhiteTank" parent="." unique_id=1227335199 instance=ExtResource("19_tksdy")]
position = Vector2(2487.0002, 184.99998)
scale = Vector2(0.32505605, 0.32505605)

[node name="PortalArea" parent="PlatformWhiteTank" unique_id=1878742614 instance=ExtResource("20_srg4k")]
position = Vector2(10.229621, 17.901768)
scale = Vector2(2.2360053, 0.71702933)
next_scene_path = "uid://b7i2keg4pq27p"

[node name="PlatformGrayMetalRope" parent="." unique_id=393274938 instance=ExtResource("21_ofm1i")]
position = Vector2(476, -31)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope2" parent="." unique_id=2034378478 instance=ExtResource("21_ofm1i")]
position = Vector2(656, -31)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope3" parent="." unique_id=512153886 instance=ExtResource("21_ofm1i")]
position = Vector2(1261.0001, -29)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayMetalRope4" parent="." unique_id=131448312 instance=ExtResource("21_ofm1i")]
position = Vector2(1438, -29)
scale = Vector2(0.3854598, 0.34087494)

[node name="PlatformGrayInBetween" parent="." unique_id=1488933027 instance=ExtResource("20_25ywd")]
position = Vector2(561, 689)
rotation = 1.5707964
scale = Vector2(0.07386649, 0.079842515)

[node name="PlatformGrayInBetween2" parent="." unique_id=1121447509 instance=ExtResource("20_25ywd")]
position = Vector2(1279.0002, 488.00003)
rotation = 3.1415927
scale = Vector2(0.085293606, 0.056165308)

[node name="PlatformGrayInBetween3" parent="." unique_id=1564875354 instance=ExtResource("20_25ywd")]
position = Vector2(1623.0001, 423.00003)
rotation = 3.1415927
scale = Vector2(0.051906787, 0.05427264)

[node name="PlatformGrayInBetween4" parent="." unique_id=850116228 instance=ExtResource("20_25ywd")]
position = Vector2(2425, 339.00003)
rotation = 4.712389
scale = Vector2(0.051906787, 0.05427264)

[node name="TextureRect" type="TextureRect" parent="." unique_id=791175183]
layout_mode = 0
offset_left = 65.99999
offset_top = 684.0
offset_right = 1986.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect15" type="TextureRect" parent="." unique_id=803524765]
layout_mode = 0
offset_left = 15.0
offset_top = 684.0
offset_right = 1935.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1361543296]
layout_mode = 0
offset_left = 116.999985
offset_top = 684.0
offset_right = 2037.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1500686609]
layout_mode = 0
offset_left = 168.0
offset_top = 684.0
offset_right = 2088.0
offset_bottom = 1764.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("7_fj4w7")
