[gd_scene format=3 uid="uid://ckj7fgxtg1c"]

[ext_resource type="Texture2D" uid="uid://dvm06j4ydbo5s" path="res://assets/backgrounds/Background.png" id="1_m802k"]
[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level_01.gd" id="1_t0hvh"]
[ext_resource type="PackedScene" uid="uid://bn6iix4bnoteb" path="res://scenes/components/platforms/platform-yellow-square.tscn" id="2_i2aat"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="3_2djvx"]
[ext_resource type="PackedScene" uid="uid://di6q1k56qura0" path="res://scenes/components/platforms/platform-yellow-inbetween.tscn" id="4_uvc87"]
[ext_resource type="PackedScene" uid="uid://birhevdxnyshv" path="res://scenes/components/platforms/platform_gray.tscn" id="5_qdh5e"]
[ext_resource type="PackedScene" uid="uid://806n17y3wtct" path="res://scenes/components/platforms/platform_red_in_between.tscn" id="6_50wog"]
[ext_resource type="PackedScene" uid="uid://chp22pksyjabh" path="res://scenes/components/platforms/platform_white_electricity.tscn" id="7_1ey3t"]
[ext_resource type="Script" uid="uid://c0qkqhr5w3jjr" path="res://scripts/components/water.gd" id="9_kfebt"]
[ext_resource type="PackedScene" uid="uid://ilowdnyvl11i" path="res://scenes/timer.tscn" id="10_r72dd"]

[node name="Level_01" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0hvh")

[node name="Background" type="TextureRect" parent="." unique_id=513751204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m802k")
expand_mode = 3

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("3_2djvx")]
unique_name_in_owner = true
position = Vector2(382, 526)
JUMP_VELOCITY = -600.0

[node name="Water" type="Node2D" parent="." unique_id=1444035852]
position = Vector2(297, 491)
script = ExtResource("9_kfebt")
water_size = Vector2(310, 140)
metadata/_custom_type_script = "uid://c0qkqhr5w3jjr"

[node name="PlatformYellowSquare" parent="." unique_id=1399212371 instance=ExtResource("2_i2aat")]
position = Vector2(181, 557)

[node name="PlatformYellowInbetween" parent="." unique_id=532329559 instance=ExtResource("4_uvc87")]
position = Vector2(449, 619.00006)

[node name="PlatformGray" parent="." unique_id=873861247 instance=ExtResource("5_qdh5e")]
position = Vector2(694.00006, 571.00006)

[node name="PlatformRedInBetween" parent="." unique_id=1493183219 instance=ExtResource("6_50wog")]
position = Vector2(854.00006, 616)

[node name="PlatformWhiteElectricity" parent="." unique_id=1775069916 instance=ExtResource("7_1ey3t")]
position = Vector2(1073, 574)
scale = Vector2(0.7972327, 0.7972327)

[node name="Timer" parent="." unique_id=291529227 instance=ExtResource("10_r72dd")]
layout_mode = 1
