[gd_scene format=3 uid="uid://b7i2keg4pq27p"]

[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level.gd" id="1_6y2y3"]
[ext_resource type="Texture2D" uid="uid://836w26kd7mb" path="res://assets/backgrounds/level-backgrounds/Level 3 Background.png" id="2_gpenj"]
[ext_resource type="PackedScene" uid="uid://bh4bd54l0sml0" path="res://scenes/utils/health_ui.tscn" id="3_a0y88"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="5_bi505"]
[ext_resource type="PackedScene" uid="uid://bw8wh8h711eih" path="res://scenes/components/in_game_dialog.tscn" id="5_py8xv"]
[ext_resource type="PackedScene" uid="uid://cid873k1mkag8" path="res://scenes/components/healing_water.tscn" id="6_o0b03"]
[ext_resource type="PackedScene" uid="uid://dddcusc6ftupx" path="res://scenes/components/killzone.tscn" id="7_12k85"]
[ext_resource type="PackedScene" uid="uid://b1pimif3nkdvn" path="res://scenes/components/obstacles/obstacle-pipe-fire.tscn" id="8_h25l4"]
[ext_resource type="PackedScene" uid="uid://dq2413ipicfl8" path="res://scenes/components/platforms/portal_area.tscn" id="10_b14bm"]
[ext_resource type="PackedScene" uid="uid://bfmwwmfs6owv2" path="res://scenes/components/platforms/platform_red_closing_pipe.tscn" id="10_cwa4x"]
[ext_resource type="PackedScene" uid="uid://w0nrlt3rayl3" path="res://scenes/components/water.tscn" id="10_j1cpe"]
[ext_resource type="PackedScene" uid="uid://dsq06ou0cfyhp" path="res://scenes/components/platforms/platform_white_metal_rope.tscn" id="11_8o2w1"]
[ext_resource type="PackedScene" uid="uid://806n17y3wtct" path="res://scenes/components/platforms/platform_red_in_between_spring.tscn" id="11_sui0o"]
[ext_resource type="PackedScene" uid="uid://cx7l01ab2no5a" path="res://scenes/components/platforms/platform_white_tank.tscn" id="15_rqlq8"]
[ext_resource type="PackedScene" uid="uid://da5nksoow0a2v" path="res://scenes/components/platforms/platform_red_pipe.tscn" id="16_seqs6"]
[ext_resource type="PackedScene" uid="uid://c0urvyqmpye0w" path="res://scenes/components/platforms/platform_red_4_way_connector.tscn" id="17_c3646"]
[ext_resource type="PackedScene" uid="uid://dpf3sk7ywyfkh" path="res://scenes/components/platforms/platform_gray_connection_pipe.tscn" id="18_ive4r"]
[ext_resource type="PackedScene" uid="uid://cjixt5ggp6csp" path="res://scenes/components/platforms/platform_gray_4_way_connector.tscn" id="19_6s3n3"]
[ext_resource type="PackedScene" uid="uid://b0lh0fde8veiu" path="res://scenes/components/platforms/platform_gray_in_between_spring.tscn" id="20_3jcsa"]
[ext_resource type="PackedScene" uid="uid://dedns20av8iss" path="res://scenes/components/platforms/platform_red_connection_pipe.tscn" id="21_bdb6i"]
[ext_resource type="Texture2D" uid="uid://7ody5gnpejla" path="res://assets/platforms/Concrete floor.png" id="22_ilnvv"]
[ext_resource type="PackedScene" uid="uid://4wkkvjaygiqp" path="res://scenes/components/platforms/platform_gray_closing_pipe.tscn" id="22_jclrk"]
[ext_resource type="PackedScene" uid="uid://byrd76ev5iftj" path="res://scenes/components/platforms/blocks.tscn" id="24_dn1io"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/buttons/home_button.tscn" id="25_on0ou"]
[ext_resource type="PackedScene" uid="uid://4swmix1i2jar" path="res://scenes/components/platforms/switch_blue.tscn" id="26_j1cpe"]
[ext_resource type="PackedScene" uid="uid://n58h4ax3xvsn" path="res://scenes/components/platforms/no_collision_pipe.tscn" id="26_l7hco"]
[ext_resource type="PackedScene" uid="uid://4my5xlh4geah" path="res://scenes/components/platforms/platform_red_3_way_connector.tscn" id="27_f2g2i"]
[ext_resource type="PackedScene" uid="uid://b3vpd3488us4k" path="res://scenes/components/platforms/platform_gray_3_way_connector.tscn" id="28_s4yq3"]
[ext_resource type="PackedScene" uid="uid://bm4ep4v6dstvw" path="res://scenes/components/platforms/platform_gray_tank.tscn" id="29_01jms"]
[ext_resource type="PackedScene" uid="uid://cjhbwguirwmac" path="res://scenes/components/platforms/platform_white_portal_tank.tscn" id="29_2v2jw"]
[ext_resource type="PackedScene" uid="uid://x7kfgq6mseag" path="res://scenes/components/platforms/platform_gray_pipe_insert_cap.tscn" id="31_rliwq"]
[ext_resource type="PackedScene" uid="uid://u0rg4oghphj4" path="res://scenes/components/platforms/platform_gray_pipe.tscn" id="33_mj800"]

[node name="Level_03" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6y2y3")
metadata/_edit_horizontal_guides_ = [721.0, 644.0, 622.0, 213.0]
metadata/_edit_vertical_guides_ = [1683.0, 2530.0, 2753.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1043999466]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=513751204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gpenj")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=229300876]

[node name="HealthUI" parent="UILayer" unique_id=1134340404 node_paths=PackedStringArray("player") instance=ExtResource("3_a0y88")]
player = NodePath("../../Player")
metadata/_edit_lock_ = true

[node name="HomeButton" parent="UILayer" unique_id=445205108 instance=ExtResource("25_on0ou")]

[node name="InGameDialog" parent="UILayer" unique_id=1528114602 instance=ExtResource("5_py8xv")]
position = Vector2(165, 322)
scale = Vector2(1.2251183, 0.12405147)
dialog_text = "These red pipes look deadly..."
chars_per_second = 50.0

[node name="InGameDialog2" parent="UILayer" unique_id=96101853 instance=ExtResource("5_py8xv")]
position = Vector2(745.99994, 484)
scale = Vector2(1.1661835, 0.117574036)
dialog_text = "...but the green phosphoric acid helps me recover!"
chars_per_second = 50.0
display_seconds = 5.0

[node name="InGameDialog3" parent="UILayer" unique_id=1386542811 instance=ExtResource("5_py8xv")]
position = Vector2(1856, 178)
scale = Vector2(1.1661835, 0.117574036)
dialog_text = "Be quick and careful!"
chars_per_second = 50.0

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("5_bi505")]
unique_name_in_owner = true
position = Vector2(171.00002, 200)
scale = Vector2(0.08075058, 0.08075058)
camera_bounds = Rect2(0, 0, 2750, 720)

[node name="Killzone" parent="." unique_id=385787738 instance=ExtResource("7_12k85")]
position = Vector2(1028, 783)

[node name="NoCollisionPipe" parent="." unique_id=1300504481 instance=ExtResource("26_l7hco")]
position = Vector2(682.00006, 593.00006)
rotation = -1.5707964
scale = Vector2(0.10790594, 0.2375902)

[node name="NoCollisionPipe2" parent="." unique_id=758496578 instance=ExtResource("26_l7hco")]
position = Vector2(828.00006, 593.00006)
rotation = -1.5707964
scale = Vector2(0.10790594, 0.2375902)

[node name="NoCollisionPipe3" parent="." unique_id=577014236 instance=ExtResource("26_l7hco")]
position = Vector2(2519, 509)
rotation = -1.5707964
scale = Vector2(0.19399703, 0.2348533)

[node name="NoCollisionPipe4" parent="." unique_id=1333613338 instance=ExtResource("26_l7hco")]
position = Vector2(2665.9998, 509)
rotation = -1.5707964
scale = Vector2(0.19399703, 0.2348533)

[node name="PlatformRedPipe2" parent="." unique_id=1660826784 instance=ExtResource("16_seqs6")]
position = Vector2(117.00001, 484)
rotation = 1.5707964
scale = Vector2(0.12204812, 0.12204812)

[node name="PlatformRedPipe3" parent="." unique_id=438384878 instance=ExtResource("16_seqs6")]
position = Vector2(116, 296)
rotation = 1.5707964
scale = Vector2(0.12204812, 0.12204812)

[node name="PlatformRedPipe4" parent="." unique_id=1572798334 instance=ExtResource("16_seqs6")]
position = Vector2(291, 157)
scale = Vector2(0.17160602, 0.12204812)

[node name="Water" parent="." unique_id=45670442 instance=ExtResource("10_j1cpe")]
position = Vector2(67, 287)
water_size = Vector2(180, 80)

[node name="Water2" parent="." unique_id=565974294 instance=ExtResource("10_j1cpe")]
position = Vector2(653, 449)
water_size = Vector2(180, 80)
min_height = 0.0
starts_full = false

[node name="Water3" parent="." unique_id=1214166066 instance=ExtResource("10_j1cpe")]
position = Vector2(1757, 157.00002)
water_size = Vector2(180, 80)
min_height = 0.0
starts_full = false

[node name="Water4" parent="." unique_id=790242444 instance=ExtResource("10_j1cpe")]
position = Vector2(1750, 529)
water_size = Vector2(180, 80)
min_height = 0.0
starts_full = false

[node name="Water5" parent="." unique_id=294302212 instance=ExtResource("10_j1cpe")]
position = Vector2(2501, 262)
water_size = Vector2(150, 80)
min_height = 0.0
starts_full = false

[node name="HealingWater" parent="." unique_id=629559690 instance=ExtResource("6_o0b03")]
position = Vector2(1224, 493)
water_size = Vector2(180, 100)
surface_color = Color(0.39215687, 0.91764706, 0, 0.46666667)
water_fill_color = Color(0.39215687, 0.91764706, 0, 0.46666667)

[node name="PlatformWhiteTank" parent="." unique_id=1227335199 instance=ExtResource("15_rqlq8")]
position = Vector2(159, 345)

[node name="PlatformWhiteTank2" parent="." unique_id=2043989429 instance=ExtResource("15_rqlq8")]
position = Vector2(740, 501)

[node name="PlatformWhiteTank4" parent="." unique_id=2031510763 instance=ExtResource("15_rqlq8")]
position = Vector2(1841, 591)
rotation = 0.0051677627
scale = Vector2(0.38884607, 0.4345949)

[node name="PlatformWhiteTank5" parent="." unique_id=967096852 instance=ExtResource("15_rqlq8")]
position = Vector2(1850.9998, 215)
metadata/_edit_group_ = true

[node name="PlatformGrayClosingPipe2" parent="." unique_id=1964449684 instance=ExtResource("22_jclrk")]
position = Vector2(1639.9998, 409)
scale = Vector2(0.03845534, 0.03384071)
metadata/_edit_group_ = true

[node name="PlatformGrayPipeInsertCap" parent="." unique_id=1089872355 instance=ExtResource("31_rliwq")]
position = Vector2(280.00003, 366.99997)
rotation = 1.5707964

[node name="PlatformGrayPipeInsertCap3" parent="." unique_id=2075394467 instance=ExtResource("31_rliwq")]
position = Vector2(1727.9998, 616)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="PlatformGrayPipeInsertCap8" parent="." unique_id=843569430 instance=ExtResource("31_rliwq")]
position = Vector2(1318, 657)
rotation = -3.1415927

[node name="PlatformGrayPipeInsertCap6" parent="." unique_id=952535765 instance=ExtResource("31_rliwq")]
position = Vector2(1961, 619)
rotation = -4.712389

[node name="PlatformGrayPipeInsertCap7" parent="." unique_id=1771618414 instance=ExtResource("31_rliwq")]
position = Vector2(2476.9995, 338)
rotation = -7.853982

[node name="PlatformGrayPipeInsertCap4" parent="." unique_id=1057709999 instance=ExtResource("31_rliwq")]
position = Vector2(1737.9998, 237.99998)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="PlatformGrayPipeInsertCap5" parent="." unique_id=1605953166 instance=ExtResource("31_rliwq")]
position = Vector2(1971.9998, 239)
rotation = -4.712389
metadata/_edit_group_ = true

[node name="PlatformGrayConnectionPipe" parent="." unique_id=464077310 instance=ExtResource("18_ive4r")]
position = Vector2(308, 376)
rotation = 3.1415927

[node name="PlatformGrayConnectionPipe7" parent="." unique_id=486985815 instance=ExtResource("18_ive4r")]
position = Vector2(1061, 534)
rotation = 3.1415927

[node name="PlatformGrayConnectionPipe9" parent="." unique_id=1711185773 instance=ExtResource("18_ive4r")]
position = Vector2(2009.9998, 380.00003)
rotation = 4.712389
scale = Vector2(0.11186875, 0.101181)
metadata/_edit_group_ = true

[node name="PlatformGrayConnectionPipe11" parent="." unique_id=606419008 instance=ExtResource("18_ive4r")]
position = Vector2(1709.9998, 250)
scale = Vector2(0.107906386, -0.13013698)
metadata/_edit_group_ = true

[node name="PlatformGrayConnectionPipe13" parent="." unique_id=1891463907 instance=ExtResource("18_ive4r")]
position = Vector2(2017, 563)
rotation = 1.5707964

[node name="PlatformGrayConnectionPipe15" parent="." unique_id=1195467313 instance=ExtResource("18_ive4r")]
position = Vector2(2438, 367)
rotation = 1.5707964

[node name="PlatformGrayConnectionPipe10" parent="." unique_id=1269228155 instance=ExtResource("18_ive4r")]
position = Vector2(1996.9998, 250)
rotation = -3.1415927
scale = Vector2(0.09371626, 0.12564097)
metadata/_edit_group_ = true

[node name="PlatformGrayConnectionPipe8" parent="." unique_id=1523161472 instance=ExtResource("18_ive4r")]
position = Vector2(1114.0001, 695)

[node name="PlatformGrayConnectionPipe2" parent="." unique_id=15065338 instance=ExtResource("18_ive4r")]
position = Vector2(326, 421)
rotation = 4.712389

[node name="PlatformGrayConnectionPipe4" parent="." unique_id=468142250 instance=ExtResource("18_ive4r")]
position = Vector2(279.00003, 693.00006)
rotation = 6.2831855
scale = Vector2(0.100486495, 0.100486495)

[node name="PlatformGrayConnectionPipe5" parent="." unique_id=352535119 instance=ExtResource("18_ive4r")]
position = Vector2(582.00006, 677.00006)
rotation = 4.712389

[node name="PlatformGrayConnectionPipe3" parent="." unique_id=901552730 instance=ExtResource("18_ive4r")]
position = Vector2(281, 458)
scale = Vector2(0.10581682, -0.10674717)

[node name="PlatformGrayConnectionPipe6" parent="." unique_id=1202194507 instance=ExtResource("18_ive4r")]
position = Vector2(618, 534)
scale = Vector2(0.10581682, -0.10674717)

[node name="PlatformGrayConnectionPipe16" parent="." unique_id=1016536244 instance=ExtResource("18_ive4r")]
position = Vector2(1598, 676)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="PlatformGrayMetalRope" parent="." unique_id=393274938 instance=ExtResource("11_8o2w1")]
position = Vector2(264, -2)
scale = Vector2(0.3238669, 0.3238669)

[node name="PlatformGrayMetalRope7" parent="." unique_id=1190563296 instance=ExtResource("11_8o2w1")]
position = Vector2(70, -1)
scale = Vector2(0.3238669, 0.3238669)

[node name="PlatformGrayPipe" parent="." unique_id=1415318706 instance=ExtResource("33_mj800")]
position = Vector2(239, 614)
rotation = 1.5707964
scale = Vector2(0.20191349, 0.44136092)

[node name="PlatformGrayPipe3" parent="." unique_id=644448638 instance=ExtResource("33_mj800")]
position = Vector2(577.00006, 610)
rotation = 1.5707964
scale = Vector2(0.19525905, 0.42946616)

[node name="PlatformGrayPipe4" parent="." unique_id=1529169685 instance=ExtResource("33_mj800")]
position = Vector2(944, 510.00003)
rotation = -3.1415925
scale = Vector2(0.34636113, 0.44824758)

[node name="PlatformGrayPipe5" parent="." unique_id=2032887790 instance=ExtResource("33_mj800")]
position = Vector2(1459, 689)
rotation = -3.1415925
scale = Vector2(0.38061047, 0.44429272)

[node name="PlatformGrayPipe10" parent="." unique_id=234702329 instance=ExtResource("33_mj800")]
position = Vector2(2210.0002, 520.99994)
rotation = -3.1415925
scale = Vector2(0.6237397, 0.4524983)

[node name="PlatformGrayPipe15" parent="." unique_id=1730801573 instance=ExtResource("33_mj800")]
position = Vector2(2598, 514)
rotation = -1.5707964
scale = Vector2(0.47120574, 0.4756459)

[node name="PlatformGrayPipe6" parent="." unique_id=1508941727 instance=ExtResource("33_mj800")]
position = Vector2(1696.9995, 506.99997)
rotation = -1.5707964
scale = Vector2(0.26792148, 0.4434968)
metadata/_edit_group_ = true

[node name="PlatformGrayPipe11" parent="." unique_id=417769862 instance=ExtResource("33_mj800")]
position = Vector2(1102, 612)
rotation = -1.5707964
scale = Vector2(0.18988629, 0.42688695)

[node name="PlatformGrayPipe12" parent="." unique_id=1835506434 instance=ExtResource("33_mj800")]
position = Vector2(1209, 718.00006)
scale = Vector2(0.26972163, 0.44632196)

[node name="PlatformGrayPipe7" parent="." unique_id=1970245771 instance=ExtResource("33_mj800")]
position = Vector2(2034.9998, 328)
rotation = -1.5707964
scale = Vector2(0.16893072, 0.4436076)
metadata/_edit_group_ = true

[node name="PlatformGrayPipe8" parent="." unique_id=1602893109 instance=ExtResource("33_mj800")]
position = Vector2(1769.9998, 421.99997)
scale = Vector2(0.1799874, 0.40425187)
metadata/_edit_group_ = true

[node name="PlatformGrayPipe9" parent="." unique_id=350206568 instance=ExtResource("33_mj800")]
position = Vector2(1936.9998, 422)
scale = Vector2(0.17173456, 0.41417584)
metadata/_edit_group_ = true

[node name="PlatformGrayPipe2" parent="." unique_id=1700624451 instance=ExtResource("33_mj800")]
position = Vector2(417.00003, 688)
rotation = -3.1415925
scale = Vector2(0.46755975, 0.43283325)

[node name="PlatformRedInBetweenSpring" parent="." unique_id=1493183219 instance=ExtResource("11_sui0o")]
position = Vector2(119, 682.99994)
rotation = 1.5707964
scale = Vector2(0.68637884, 0.6711068)

[node name="PlatformRedInBetweenSpring2" parent="." unique_id=466217672 instance=ExtResource("11_sui0o")]
position = Vector2(976.00006, 684)
rotation = 1.5707964
scale = Vector2(0.70768875, 0.67634785)

[node name="PlatformRed4WayConnector" parent="." unique_id=270802758 instance=ExtResource("17_c3646")]
position = Vector2(116, 626)

[node name="PlatformRed4WayConnector4" parent="." unique_id=5520403 instance=ExtResource("17_c3646")]
position = Vector2(1529.9999, 383.00003)
metadata/_edit_group_ = true

[node name="PlatformRedPipe" parent="." unique_id=465465747 instance=ExtResource("16_seqs6")]
position = Vector2(251, 616)
scale = Vector2(0.12204812, 0.12204812)

[node name="PlatformRedPipe6" parent="." unique_id=745132601 instance=ExtResource("16_seqs6")]
position = Vector2(975, 456)
rotation = 1.5707964
scale = Vector2(0.14202344, 0.12451192)

[node name="PlatformRedPipe11" parent="." unique_id=2001143111 instance=ExtResource("16_seqs6")]
position = Vector2(1079.0001, 605)
rotation = 3.1415927
scale = Vector2(0.08735407, 0.12451192)

[node name="PlatformRedPipe13" parent="." unique_id=877768103 instance=ExtResource("16_seqs6")]
position = Vector2(1474.0001, 442.99994)
rotation = 3.1428962
scale = Vector2(0.031769786, 0.11795627)
metadata/_edit_group_ = true

[node name="PlatformRedInBetweenSpring3" parent="." unique_id=21598862 instance=ExtResource("11_sui0o")]
position = Vector2(1532.9999, 685.99994)
rotation = 1.5707964
scale = Vector2(0.68637884, 0.6711068)
metadata/_edit_group_ = true

[node name="PlatformRedPipe8" parent="." unique_id=847130046 instance=ExtResource("16_seqs6")]
position = Vector2(1531, 566)
rotation = 1.5707964
scale = Vector2(0.10871227, 0.12451861)
metadata/_edit_group_ = true

[node name="PlatformRedPipe9" parent="." unique_id=1754508012 instance=ExtResource("16_seqs6")]
position = Vector2(1714.9999, 367)
rotation = 3.1389055
scale = Vector2(0.18250345, 0.10849289)
metadata/_edit_group_ = true

[node name="PlatformRedPipe10" parent="." unique_id=693412858 instance=ExtResource("16_seqs6")]
position = Vector2(1976.9999, 366)
rotation = 3.1389055
scale = Vector2(0.15952972, 0.109990045)
metadata/_edit_group_ = true

[node name="PlatformRedPipe7" parent="." unique_id=965360323 instance=ExtResource("16_seqs6")]
position = Vector2(1079.0001, 298)
rotation = -3.1415925
scale = Vector2(0.07771668, 0.12210387)

[node name="PlatformRedPipe5" parent="." unique_id=789232515 instance=ExtResource("16_seqs6")]
position = Vector2(550, 262.00003)
rotation = 1.5707964
scale = Vector2(0.08447437, 0.12204812)

[node name="PlatformRedClosingPipe" parent="." unique_id=895660859 instance=ExtResource("10_cwa4x")]
position = Vector2(72, 615)

[node name="PlatformRedClosingPipe2" parent="." unique_id=224488651 instance=ExtResource("10_cwa4x")]
position = Vector2(353.99997, 614.0001)
rotation = 3.1415927

[node name="PlatformRedClosingPipe3" parent="." unique_id=1657086690 instance=ExtResource("10_cwa4x")]
position = Vector2(1485.9999, 372.0001)
rotation = 6.2831855

[node name="PlatformGrayMetalRope2" parent="." unique_id=742565620 instance=ExtResource("11_8o2w1")]
position = Vector2(178, 486)
scale = Vector2(0.0103613, 0.010204774)

[node name="PlatformGrayMetalRope3" parent="." unique_id=274195785 instance=ExtResource("11_8o2w1")]
position = Vector2(1956, -129)
scale = Vector2(0.3238669, 0.3238669)

[node name="PlatformGrayMetalRope4" parent="." unique_id=2033968494 instance=ExtResource("11_8o2w1")]
position = Vector2(1762, -121)

[node name="PlatformGrayMetalRope5" parent="." unique_id=1644847128 instance=ExtResource("11_8o2w1")]
position = Vector2(2679, -6)
scale = Vector2(0.3238669, 0.3238669)

[node name="PlatformGrayMetalRope6" parent="." unique_id=71253306 instance=ExtResource("11_8o2w1")]
position = Vector2(2491.0002, 1.0000014)

[node name="PlatformRedInBetween2" parent="." unique_id=1892193927 instance=ExtResource("21_bdb6i")]
position = Vector2(128.00002, 185)
rotation = 1.5707964

[node name="PlatformRedInBetween4" parent="." unique_id=743091688 instance=ExtResource("21_bdb6i")]
position = Vector2(987, 329.99997)
rotation = 1.5707964

[node name="PlatformRedInBetween3" parent="." unique_id=561806487 instance=ExtResource("21_bdb6i")]
position = Vector2(522, 166)
rotation = 3.1415927

[node name="PlatformRedInBetween6" parent="." unique_id=101436925 instance=ExtResource("21_bdb6i")]
position = Vector2(1178, 577)
rotation = -1.5707964

[node name="PlatformGray4WayConnector" parent="." unique_id=1176904481 instance=ExtResource("19_6s3n3")]
position = Vector2(1678.9999, 628)
scale = Vector2(0.110766895, 0.113398634)
metadata/_edit_group_ = true

[node name="PlatformGray4WayConnector2" parent="." unique_id=1766454839 instance=ExtResource("19_6s3n3")]
position = Vector2(1679.9999, 419.00003)
scale = Vector2(0.10379602, 0.10379602)
metadata/_edit_group_ = true

[node name="PlatformGrayInBetween" parent="." unique_id=1488933027 instance=ExtResource("20_3jcsa")]
position = Vector2(1681.9999, 685.00006)
rotation = 1.5625234
metadata/_edit_group_ = true

[node name="PlatformGrayInBetween2" parent="." unique_id=1116832944 instance=ExtResource("20_3jcsa")]
position = Vector2(2428.0002, 472.99997)
rotation = 1.5625234
scale = Vector2(0.05233043, -0.060806744)
metadata/_edit_group_ = true

[node name="TextureRect36" type="TextureRect" parent="." unique_id=1405168632]
layout_mode = 0
offset_left = 1696.0161
offset_top = 681.0001
offset_right = 3616.016
offset_bottom = 1761.0001
rotation = 0.00036448435
scale = Vector2(0.036506347, 0.040479753)
texture = ExtResource("22_ilnvv")

[node name="TextureRect37" type="TextureRect" parent="." unique_id=1964872284]
layout_mode = 0
offset_left = 1753.0161
offset_top = 681.0
offset_right = 3673.016
offset_bottom = 1761.0
rotation = 0.00036448435
scale = Vector2(0.036506347, 0.040479753)
texture = ExtResource("22_ilnvv")

[node name="TextureRect38" type="TextureRect" parent="." unique_id=1346898379]
layout_mode = 0
offset_left = 1810.0162
offset_top = 681.00006
offset_right = 3730.016
offset_bottom = 1761.0
rotation = 0.00036448435
scale = Vector2(0.036506347, 0.040479757)
texture = ExtResource("22_ilnvv")

[node name="TextureRect39" type="TextureRect" parent="." unique_id=1872761917]
layout_mode = 0
offset_left = 1867.0161
offset_top = 681.0001
offset_right = 3787.016
offset_bottom = 1761.0001
rotation = 0.00036448435
scale = Vector2(0.036506347, 0.040479753)
texture = ExtResource("22_ilnvv")

[node name="TextureRect40" type="TextureRect" parent="." unique_id=967131547]
layout_mode = 0
offset_left = 1924.0161
offset_top = 681.0
offset_right = 3844.016
offset_bottom = 1761.0
rotation = 0.00036448435
scale = Vector2(0.036506347, 0.040479753)
texture = ExtResource("22_ilnvv")

[node name="TextureRect46" type="TextureRect" parent="." unique_id=1242668429]
layout_mode = 0
offset_left = 2449.0
offset_top = 683.0
offset_right = 4369.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect47" type="TextureRect" parent="." unique_id=1087710708]
layout_mode = 0
offset_left = 2500.0
offset_top = 683.0
offset_right = 4420.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect48" type="TextureRect" parent="." unique_id=230598311]
layout_mode = 0
offset_left = 2551.0
offset_top = 683.0
offset_right = 4471.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect49" type="TextureRect" parent="." unique_id=368991052]
layout_mode = 0
offset_left = 2602.0
offset_top = 683.0
offset_right = 4522.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect50" type="TextureRect" parent="." unique_id=374907655]
layout_mode = 0
offset_left = 2653.0002
offset_top = 683.00006
offset_right = 4573.0
offset_bottom = 1763.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect51" type="TextureRect" parent="." unique_id=1367787598]
layout_mode = 0
offset_left = 2473.0
offset_top = 656.0
offset_right = 4393.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect52" type="TextureRect" parent="." unique_id=1067219353]
layout_mode = 0
offset_left = 2524.0
offset_top = 656.0
offset_right = 4444.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect53" type="TextureRect" parent="." unique_id=1386560091]
layout_mode = 0
offset_left = 2575.0
offset_top = 656.0
offset_right = 4495.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="TextureRect54" type="TextureRect" parent="." unique_id=480671626]
layout_mode = 0
offset_left = 2626.0
offset_top = 656.0
offset_right = 4546.0
offset_bottom = 1736.0
scale = Vector2(0.03247055, 0.03247055)
texture = ExtResource("22_ilnvv")

[node name="ObstaclePipeFire" parent="." unique_id=1256502193 instance=ExtResource("8_h25l4")]
position = Vector2(468, 231)
scale = Vector2(0.13115941, -0.1230676)

[node name="ObstaclePipeFire3" parent="." unique_id=1709151005 instance=ExtResource("8_h25l4")]
position = Vector2(548.00006, 361)
scale = Vector2(-0.12902838, -0.09659366)

[node name="ObstaclePipeFire4" parent="." unique_id=1351215508 instance=ExtResource("8_h25l4")]
position = Vector2(1171, 304)
rotation = -1.5707964
scale = Vector2(-0.12902838, -0.09659366)

[node name="ObstaclePipeFire6" parent="." unique_id=1366261846 instance=ExtResource("8_h25l4")]
position = Vector2(1192, 525.99994)
rotation = -3.1415927
scale = Vector2(-0.12902838, -0.09659366)

[node name="ObstaclePipeFire5" parent="." unique_id=1229249542 instance=ExtResource("8_h25l4")]
position = Vector2(1424.0001, 440)
rotation = -4.712389
scale = Vector2(-0.12902838, -0.07956346)
metadata/_edit_group_ = true

[node name="ObstaclePipeFire8" parent="." unique_id=2099858839 instance=ExtResource("8_h25l4")]
position = Vector2(2136, 281.99997)
rotation = 3.1415925
scale = Vector2(0.13172401, -0.11018159)
metadata/_edit_group_ = true

[node name="ObstaclePipeFire9" parent="." unique_id=106688262 instance=ExtResource("8_h25l4")]
position = Vector2(1529, 309)
rotation = 3.1415925
scale = Vector2(0.109749444, -0.088045895)
metadata/_edit_group_ = true

[node name="SwitchBlue" parent="." unique_id=1596610064 node_paths=PackedStringArray("source_water", "target_water") instance=ExtResource("26_j1cpe")]
position = Vector2(254, 520)
source_water = NodePath("../Water")
target_water = NodePath("../Water2")
transfer_duration = 1.5

[node name="SwitchBlue2" parent="." unique_id=1333624087 node_paths=PackedStringArray("source_water", "target_water") instance=ExtResource("26_j1cpe")]
position = Vector2(1683, 318)
source_water = NodePath("../Water2")
target_water = NodePath("../Water3")
transfer_duration = 1.5

[node name="SwitchBlue3" parent="." unique_id=1695772803 node_paths=PackedStringArray("source_water", "target_water") instance=ExtResource("26_j1cpe")]
position = Vector2(1855.9999, 409.00003)
rotation = 1.5707964
source_water = NodePath("../Water3")
target_water = NodePath("../Water4")
transfer_duration = 1.5

[node name="SwitchBlue4" parent="." unique_id=898244797 node_paths=PackedStringArray("source_water", "target_water") instance=ExtResource("26_j1cpe")]
position = Vector2(2428, 416)
rotation = 6.2831855
source_water = NodePath("../Water4")
target_water = NodePath("../Water5")
transfer_duration = 1.5

[node name="blocks" parent="." unique_id=1056541906 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 607.00006
offset_top = 688.0
offset_right = 2527.0
offset_bottom = 1768.0

[node name="blocks2" parent="." unique_id=71425613 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 659.0
offset_top = 688.00006
offset_right = 2579.0
offset_bottom = 1768.0

[node name="blocks3" parent="." unique_id=1842153471 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 711.0
offset_top = 688.00006
offset_right = 2631.0
offset_bottom = 1768.0

[node name="blocks4" parent="." unique_id=937929891 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 763.0
offset_top = 688.0
offset_right = 2683.0
offset_bottom = 1768.0

[node name="blocks5" parent="." unique_id=1327583384 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 815.0
offset_top = 688.00006
offset_right = 2735.0
offset_bottom = 1768.0

[node name="blocks6" parent="." unique_id=248841049 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 627.00006
offset_top = 675.0
offset_right = 2547.0
offset_bottom = 1755.0
scale = Vector2(0.03363685, 0.016373338)

[node name="blocks7" parent="." unique_id=243595699 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 680.99994
offset_top = 675.0
offset_right = 2601.0
offset_bottom = 1755.0
scale = Vector2(0.03363685, 0.016373338)

[node name="blocks8" parent="." unique_id=1959126290 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 734.99994
offset_top = 675.0
offset_right = 2655.0
offset_bottom = 1755.0
scale = Vector2(0.03363685, 0.016373338)

[node name="blocks9" parent="." unique_id=342466004 instance=ExtResource("24_dn1io")]
layout_mode = 0
offset_left = 788.99994
offset_top = 675.0
offset_right = 2709.0
offset_bottom = 1755.0
scale = Vector2(0.03363685, 0.016373338)

[node name="PlatformRed3WayConnector" parent="." unique_id=1572217031 instance=ExtResource("27_f2g2i")]
position = Vector2(467, 144)
rotation = 3.1415927

[node name="PlatformRed3WayConnector2" parent="." unique_id=522287098 instance=ExtResource("27_f2g2i")]
position = Vector2(964.00006, 604)
rotation = 1.5707964

[node name="PlatformGray3WayConnector" parent="." unique_id=294758955 instance=ExtResource("28_s4yq3")]
position = Vector2(1316, 715)
scale = Vector2(0.11873288, 0.11987105)

[node name="PlatformGrayConnectionPipe17" parent="." unique_id=1229174452 instance=ExtResource("18_ive4r")]
position = Vector2(1617, 642.00006)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="PlatformGrayTank" parent="." unique_id=1432242628 instance=ExtResource("29_01jms")]
position = Vector2(1304, 569.00006)
rotation = -0.000991544

[node name="PlatformRed3WayConnector3" parent="." unique_id=991346817 instance=ExtResource("27_f2g2i")]
position = Vector2(1545, 447)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="PlatformRedConnectionPipe" parent="." unique_id=1234598153 instance=ExtResource("21_bdb6i")]
position = Vector2(2130, 336)
rotation = -1.5707964

[node name="PlatformGray3WayConnector2" parent="." unique_id=662937848 instance=ExtResource("28_s4yq3")]
position = Vector2(2019, 622.00006)
rotation = -1.5707964
scale = Vector2(0.116757974, 0.122513354)

[node name="PlatformGrayConnectionPipe12" parent="." unique_id=468210304 instance=ExtResource("18_ive4r")]
position = Vector2(2034, 687)

[node name="PlatformGrayConnectionPipe18" parent="." unique_id=1949288410 instance=ExtResource("18_ive4r")]
position = Vector2(2419, 509.00003)
rotation = -1.5707964

[node name="PlatformGrayConnectionPipe14" parent="." unique_id=312760189 instance=ExtResource("18_ive4r")]
position = Vector2(2572, 667)
rotation = -1.5707964

[node name="PlatformWhitePortalTank" parent="." unique_id=1172754342 instance=ExtResource("29_2v2jw")]
position = Vector2(2582.9998, 294.00006)

[node name="PortalArea" parent="PlatformWhitePortalTank" unique_id=1878742614 instance=ExtResource("10_b14bm")]
position = Vector2(2.6878488, 6.9323907)
scale = Vector2(2.1262448, -0.9019451)
next_scene_path = "uid://cnrmitikulwno"

[node name="PlatformGrayPipe13" parent="." unique_id=2035566540 instance=ExtResource("33_mj800")]
position = Vector2(2169, 678)
rotation = -3.1415925
scale = Vector2(0.44620702, 0.4926194)

[node name="PlatformGrayPipe14" parent="." unique_id=1231003003 instance=ExtResource("33_mj800")]
position = Vector2(2414, 678)
rotation = -3.1415925
scale = Vector2(0.44620708, 0.4926194)

[node name="PlatformGrayClosingPipe3" parent="." unique_id=818493941 instance=ExtResource("22_jclrk")]
position = Vector2(2682.0002, 338)
rotation = 3.1415927

[node name="PlatformGrayClosingPipe" parent="." unique_id=1715450833 instance=ExtResource("22_jclrk")]
position = Vector2(46, 369.00003)
