[gd_scene format=3 uid="uid://ilowdnyvl11i"]

[ext_resource type="FontFile" uid="uid://cnqvv2fq4nkmg" path="res://assets/fonts/ShantellSans-ExtraBold.ttf" id="1_srplv"]

[sub_resource type="Theme" id="Theme_5lxq6"]
Label/colors/font_color = Color(0.4697988, 0.4753875, 0.9802063, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.14901961)
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("1_srplv")

[node name="Timer" type="Control" unique_id=291529227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="." unique_id=1681921940]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 19.0
offset_bottom = 81.0
grow_horizontal = 0
theme = SubResource("Theme_5lxq6")
text = "3"
