[gd_scene format=3 uid="uid://cid873k1mkag8"]

[ext_resource type="Script" uid="uid://bcwxfdjfu6gqe" path="res://scripts/components/healing_water.gd" id="1_goeht"]

[node name="HealingWater" type="Node2D" unique_id=285385396]
script = ExtResource("1_goeht")
surface_color = Color(0, 1, 1, 0.54901963)
water_fill_color = Color(0, 1, 1, 0.54901963)
