[gd_scene format=3 uid="uid://dddcusc6ftupx"]

[ext_resource type="Script" uid="uid://dnaawwoi6lwwl" path="res://scripts/components/killzone.gd" id="1_ffuv1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uo3px"]

[node name="Killzone" type="Area2D" unique_id=385787738]
script = ExtResource("1_ffuv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231291275]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_uo3px")

[node name="Timer" type="Timer" parent="." unique_id=270430918]
unique_name_in_owner = true
one_shot = true
