[gd_scene format=3 uid="uid://ddocum5vf1g4u"]

[ext_resource type="Script" uid="uid://cq7fxfvxsdi06" path="res://scripts/components/burnable_obstacle.gd" id="1_burnable"]
[ext_resource type="Texture2D" uid="uid://dhauabg83buqk" path="res://assets/obstacles/Firework yellow.png" id="2_h4mpj"]

[node name="ObstacleFireworkToFire" type="Area2D" unique_id=90185703]
script = ExtResource("1_burnable")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381941758]
position = Vector2(101.00001, 42.000004)
scale = Vector2(0.8268519, 0.8268519)
texture = ExtResource("2_h4mpj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=965514273]
polygon = PackedVector2Array(-426, -25, 206, -69, 469, -68, 549, -6, 445, 36, 207, 41, -433, 5)
