[gd_scene format=3 uid="uid://c5wlfyhswpm60"]

[ext_resource type="Script" uid="uid://cq7fxfvxsdi06" path="res://scripts/components/burnable_obstacle.gd" id="1_burnable"]
[ext_resource type="Texture2D" uid="uid://boalst5ila8jd" path="res://assets/obstacles/wood-1.png" id="2_wood"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q14r5"]
size = Vector2(628, 382)

[node name="ObstacleWoodToAsh" type="Area2D" unique_id=1507748165]
script = ExtResource("1_burnable")
type = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=222222222]
texture = ExtResource("2_wood")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=230650247]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q14r5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=329727232]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=179882822]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q14r5")
