[gd_scene format=3 uid="uid://c5wlfyhswpm60"]

[ext_resource type="Script" uid="uid://cq7fxfvxsdi06" path="res://scripts/components/burnable_obstacle.gd" id="1_burnable"]
[ext_resource type="Texture2D" uid="uid://boalst5ila8jd" path="res://assets/obstacles/wood-1.png" id="2_878jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wood"]
size = Vector2(640, 418)

[node name="ObstacleBurnable" type="Area2D" unique_id=111111111]
script = ExtResource("1_burnable")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=222222222]
texture = ExtResource("2_878jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333333333]
position = Vector2(-5, -16)
shape = SubResource("RectangleShape2D_wood")
