[gd_scene format=3 uid="uid://ddocum5vf1g4u"]

[ext_resource type="Script" uid="uid://burnable123" path="res://scripts/components/burnable_obstacle.gd" id="1_rr0s8"]
[ext_resource type="Texture2D" uid="uid://6tteg7qxiuns" path="res://assets/obstacles/Firework.png" id="2_r6fbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qfs0"]
size = Vector2(874, 75.5)

[node name="ObstacleFirework" type="Area2D" unique_id=1240814354]
script = ExtResource("1_rr0s8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381941758]
texture = ExtResource("2_r6fbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742509390]
position = Vector2(90, -13)
shape = SubResource("RectangleShape2D_7qfs0")

[node name="Timer" type="Timer" parent="." unique_id=250952645]
unique_name_in_owner = true
