[gd_scene format=3 uid="uid://qk4cctayieey"]

[ext_resource type="FontFile" uid="uid://bjtvtthbexde8" path="res://assets/fonts/ShantellSans-Regular.ttf" id="1_wh6tg"]
[ext_resource type="Script" uid="uid://c8alujorx7t72" path="res://scripts/ui/splash_screen.gd" id="2_usb1j"]
[ext_resource type="Texture2D" uid="uid://blmnrqs2rcstn" path="res://assets/images/godot_monochrome_light.svg" id="3_lhnum"]
[ext_resource type="Texture2D" uid="uid://4dek45kyjmyb" path="res://assets/images/godot_monochrome_light_2.svg" id="4_it15u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mj2l"]
bg_color = Color(0.7101403, 0.72772706, 0.99529153, 1)
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_vbcv6"]
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = ExtResource("1_wh6tg")
ProgressBar/styles/background = SubResource("StyleBoxFlat_3mj2l")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_3mj2l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndlxt"]
bg_color = Color(0.5795962, 0.5657938, 0.8264051, 1)

[sub_resource type="Theme" id="Theme_ep5rh"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ndlxt")

[node name="SplashScreen" type="Control" unique_id=1606166660]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vbcv6")
script = ExtResource("2_usb1j")

[node name="Background" type="PanelContainer" parent="." unique_id=1190280473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ep5rh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1333662163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="GodotLogo" type="TextureRect" parent="MarginContainer" unique_id=1645713020]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_lhnum")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1884404404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="GodotTeeth" type="TextureRect" parent="MarginContainer2" unique_id=1637186331]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_it15u")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=286881993]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer3" unique_id=1489958507]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
