[gd_scene format=3 uid="uid://c8qwjjcygktcd"]

[ext_resource type="Script" uid="uid://djb0hfva152fa" path="res://scripts/components/close_button.gd" id="1_c7d44"]
[ext_resource type="Texture2D" uid="uid://r770lfrykwss" path="res://assets/ui/buttons/Close icon.png" id="2_qt3ef"]

[node name="CloseButton" type="Control" unique_id=1031016774]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_c7d44")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2132449052]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="CloseButton" type="TextureButton" parent="MarginContainer" unique_id=1509285366]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_qt3ef")
ignore_texture_size = true
stretch_mode = 5
