[gd_scene format=3 uid="uid://csniui1kkt7wx"]

[ext_resource type="Theme" uid="uid://deao4c1ege2ao" path="res://theme/main_theme.tres" id="4_theme"]
[ext_resource type="Script" uid="uid://db73s2rmf3j6a" path="res://scripts/components/restart_button.gd" id="1_mvh32"]
[ext_resource type="Texture2D" uid="uid://dt8scjieabujf" path="res://assets/ui/buttons/Restart icon.png" id="2_mvh32"]
[ext_resource type="Texture2D" uid="uid://dyjqxlksr76ug" path="res://assets/ui/buttons/hover/Back-button_0001_Restart-icon.png" id="3_7d03s"]

[node name="RestartButton" type="Control" unique_id=445205108]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 60.0
mouse_default_cursor_shape = 2
theme = ExtResource("4_theme")
script = ExtResource("1_mvh32")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=996151238]
layout_mode = 1
offset_right = 50.0
offset_bottom = 60.0
theme_override_constants/margin_top = 20

[node name="RestartButton" type="TextureButton" parent="MarginContainer" unique_id=1509285366]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Restart (R)"
texture_normal = ExtResource("2_mvh32")
texture_pressed = ExtResource("3_7d03s")
texture_hover = ExtResource("3_7d03s")
texture_focused = ExtResource("3_7d03s")
ignore_texture_size = true
stretch_mode = 5
